m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Altera_lite/Github/550tetris/TetrisField_JY/simulation/qsim
vblockBottom
Z1 !s110 1575934101
!i10b 1
!s100 =b>[0RHgY>4^SegQ9D9d^1
I9LA0872^:Moo=LFTa^FaN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575934099
8tetrisField.vo
FtetrisField.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1575934101.000000
!s107 tetrisField.vo|
!s90 -work|work|tetrisField.vo|
!i113 1
Z5 o-work work
nblock@bottom
vblockBottom_vlg_vec_tst
R1
!i10b 1
!s100 dj5?kGn<7GLQ1NcOf[hLY0
IOMJ`nz_fcAcm92S4G6XO@0
R2
R0
w1575934098
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
nblock@bottom_vlg_vec_tst
