 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "tetrisField"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
fieldOut[309]                : A3        : output : 2.5 V             :         : 8         : N              
fieldOut[69]                 : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
fieldOut[191]                : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
fieldOut[264]                : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
blockType[2]                 : A10       : input  : 2.5 V             :         : 8         : N              
fieldOut[68]                 : A11       : output : 2.5 V             :         : 8         : N              
fieldOut[291]                : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
fieldOut[186]                : A17       : output : 2.5 V             :         : 7         : N              
fieldOut[95]                 : A18       : output : 2.5 V             :         : 7         : N              
fieldOut[94]                 : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
fieldOut[88]                 : A21       : output : 2.5 V             :         : 7         : N              
fieldOut[257]                : A22       : output : 2.5 V             :         : 7         : N              
fieldOut[340]                : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
fieldOut[215]                : A25       : output : 2.5 V             :         : 7         : N              
fieldOut[180]                : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
fieldOut[251]                : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
fieldOut[283]                : AA6       : output : 2.5 V             :         : 2         : N              
fieldOut[365]                : AA7       : output : 2.5 V             :         : 2         : N              
fieldOut[399]                : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
fieldOut[249]                : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
fieldOut[222]                : AA12      : output : 2.5 V             :         : 3         : N              
fieldOut[259]                : AA13      : output : 2.5 V             :         : 3         : N              
fieldOut[200]                : AA14      : output : 2.5 V             :         : 3         : N              
fieldOut[196]                : AA15      : output : 2.5 V             :         : 4         : N              
fieldOut[289]                : AA16      : output : 2.5 V             :         : 4         : N              
fieldOut[237]                : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
fieldOut[266]                : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
fieldOut[310]                : AA21      : output : 2.5 V             :         : 4         : N              
fieldOut[322]                : AA22      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
fieldOut[74]                 : AA24      : output : 2.5 V             :         : 5         : N              
fieldOut[22]                 : AA25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
fieldOut[188]                : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
fieldOut[52]                 : AB4       : output : 2.5 V             :         : 2         : N              
fieldOut[89]                 : AB5       : output : 2.5 V             :         : 2         : N              
fieldOut[157]                : AB6       : output : 2.5 V             :         : 2         : N              
fieldOut[352]                : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
fieldOut[165]                : AB9       : output : 2.5 V             :         : 3         : N              
fieldOut[1]                  : AB10      : output : 2.5 V             :         : 3         : N              
fieldOut[396]                : AB11      : output : 2.5 V             :         : 3         : N              
fieldOut[201]                : AB12      : output : 2.5 V             :         : 3         : N              
fieldOut[261]                : AB13      : output : 2.5 V             :         : 3         : N              
fieldOut[391]                : AB14      : output : 2.5 V             :         : 3         : N              
fieldOut[176]                : AB15      : output : 2.5 V             :         : 4         : N              
fieldOut[362]                : AB16      : output : 2.5 V             :         : 4         : N              
fieldOut[7]                  : AB17      : output : 2.5 V             :         : 4         : N              
fieldOut[300]                : AB18      : output : 2.5 V             :         : 4         : N              
fieldOut[398]                : AB19      : output : 2.5 V             :         : 4         : N              
fieldOut[187]                : AB20      : output : 2.5 V             :         : 4         : N              
fieldOut[355]                : AB21      : output : 2.5 V             :         : 4         : N              
fieldOut[110]                : AB22      : output : 2.5 V             :         : 4         : N              
fieldOut[389]                : AB23      : output : 2.5 V             :         : 5         : N              
fieldOut[223]                : AB24      : output : 2.5 V             :         : 5         : N              
fieldOut[70]                 : AB25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
fieldOut[278]                : AB27      : output : 2.5 V             :         : 5         : N              
fieldOut[373]                : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
fieldOut[274]                : AC2       : output : 2.5 V             :         : 2         : N              
fieldOut[235]                : AC3       : output : 2.5 V             :         : 2         : N              
fieldOut[50]                 : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
fieldOut[105]                : AC7       : output : 2.5 V             :         : 3         : N              
fieldOut[28]                 : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
fieldOut[77]                 : AC10      : output : 2.5 V             :         : 3         : N              
clock                        : AC11      : input  : 2.5 V             :         : 3         : N              
fieldOut[374]                : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
fieldOut[3]                  : AC14      : output : 2.5 V             :         : 3         : N              
fieldOut[32]                 : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
fieldOut[146]                : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
fieldOut[342]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
fieldOut[90]                 : AC21      : output : 2.5 V             :         : 4         : N              
fieldOut[31]                 : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
fieldOut[123]                : AC24      : output : 2.5 V             :         : 5         : N              
fieldOut[395]                : AC25      : output : 2.5 V             :         : 5         : N              
fieldOut[155]                : AC26      : output : 2.5 V             :         : 5         : N              
fieldOut[227]                : AC27      : output : 2.5 V             :         : 5         : N              
fieldOut[369]                : AC28      : output : 2.5 V             :         : 5         : N              
fieldOut[346]                : AD1       : output : 2.5 V             :         : 2         : N              
fieldOut[383]                : AD2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
fieldOut[213]                : AD4       : output : 2.5 V             :         : 3         : N              
fieldOut[141]                : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
fieldOut[60]                 : AD7       : output : 2.5 V             :         : 3         : N              
fieldOut[190]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
fieldOut[277]                : AD10      : output : 2.5 V             :         : 3         : N              
fieldOut[285]                : AD11      : output : 2.5 V             :         : 3         : N              
fieldOut[301]                : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
fieldOut[166]                : AD14      : output : 2.5 V             :         : 3         : N              
fieldOut[129]                : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
fieldOut[64]                 : AD17      : output : 2.5 V             :         : 4         : N              
fieldOut[153]                : AD18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
fieldOut[271]                : AD21      : output : 2.5 V             :         : 4         : N              
fieldOut[324]                : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
fieldOut[158]                : AD24      : output : 2.5 V             :         : 4         : N              
fieldOut[63]                 : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
fieldOut[100]                : AD27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
fieldOut[334]                : AE1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
fieldOut[344]                : AE3       : output : 2.5 V             :         : 2         : N              
fieldOut[364]                : AE4       : output : 2.5 V             :         : 3         : N              
fieldOut[279]                : AE5       : output : 2.5 V             :         : 3         : N              
fieldOut[258]                : AE6       : output : 2.5 V             :         : 3         : N              
fieldOut[162]                : AE7       : output : 2.5 V             :         : 3         : N              
fieldOut[368]                : AE8       : output : 2.5 V             :         : 3         : N              
fieldOut[160]                : AE9       : output : 2.5 V             :         : 3         : N              
fieldOut[14]                 : AE10      : output : 2.5 V             :         : 3         : N              
fieldOut[228]                : AE11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3         :                
fieldOut[182]                : AE13      : output : 2.5 V             :         : 3         : N              
fieldOut[76]                 : AE14      : output : 2.5 V             :         : 3         : N              
fieldOut[356]                : AE15      : output : 2.5 V             :         : 4         : N              
fieldOut[83]                 : AE16      : output : 2.5 V             :         : 4         : N              
fieldOut[390]                : AE17      : output : 2.5 V             :         : 4         : N              
fieldOut[51]                 : AE18      : output : 2.5 V             :         : 4         : N              
fieldOut[343]                : AE19      : output : 2.5 V             :         : 4         : N              
fieldOut[385]                : AE20      : output : 2.5 V             :         : 4         : N              
fieldOut[26]                 : AE21      : output : 2.5 V             :         : 4         : N              
fieldOut[194]                : AE22      : output : 2.5 V             :         : 4         : N              
fieldOut[232]                : AE23      : output : 2.5 V             :         : 4         : N              
fieldOut[34]                 : AE24      : output : 2.5 V             :         : 4         : N              
fieldOut[65]                 : AE25      : output : 2.5 V             :         : 4         : N              
fieldOut[318]                : AE26      : output : 2.5 V             :         : 5         : N              
fieldOut[43]                 : AE27      : output : 2.5 V             :         : 5         : N              
fieldOut[250]                : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
fieldOut[177]                : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
fieldOut[255]                : AF5       : output : 2.5 V             :         : 3         : N              
fieldOut[78]                 : AF6       : output : 2.5 V             :         : 3         : N              
fieldOut[296]                : AF7       : output : 2.5 V             :         : 3         : N              
fieldOut[336]                : AF8       : output : 2.5 V             :         : 3         : N              
fieldOut[303]                : AF9       : output : 2.5 V             :         : 3         : N              
fieldOut[24]                 : AF10      : output : 2.5 V             :         : 3         : N              
fieldOut[361]                : AF11      : output : 2.5 V             :         : 3         : N              
fieldOut[145]                : AF12      : output : 2.5 V             :         : 3         : N              
fieldOut[73]                 : AF13      : output : 2.5 V             :         : 3         : N              
fieldOut[267]                : AF14      : output : 2.5 V             :         : 3         : N              
fieldOut[127]                : AF15      : output : 2.5 V             :         : 4         : N              
fieldOut[175]                : AF16      : output : 2.5 V             :         : 4         : N              
fieldOut[246]                : AF17      : output : 2.5 V             :         : 4         : N              
leftTrue                     : AF18      : input  : 2.5 V             :         : 4         : N              
fieldOut[248]                : AF19      : output : 2.5 V             :         : 4         : N              
fieldOut[380]                : AF20      : output : 2.5 V             :         : 4         : N              
fieldOut[393]                : AF21      : output : 2.5 V             :         : 4         : N              
fieldOut[168]                : AF22      : output : 2.5 V             :         : 4         : N              
fieldOut[375]                : AF23      : output : 2.5 V             :         : 4         : N              
fieldOut[290]                : AF24      : output : 2.5 V             :         : 4         : N              
fieldOut[17]                 : AF25      : output : 2.5 V             :         : 4         : N              
fieldOut[19]                 : AF26      : output : 2.5 V             :         : 4         : N              
fieldOut[210]                : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
fieldOut[229]                : AG3       : output : 2.5 V             :         : 3         : N              
fieldOut[297]                : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
fieldOut[320]                : AG6       : output : 2.5 V             :         : 3         : N              
fieldOut[311]                : AG7       : output : 2.5 V             :         : 3         : N              
fieldOut[126]                : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
fieldOut[8]                  : AG10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
fieldOut[170]                : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
fieldOut[53]                 : AG17      : output : 2.5 V             :         : 4         : N              
fieldOut[295]                : AG18      : output : 2.5 V             :         : 4         : N              
fieldOut[292]                : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
fieldOut[144]                : AG21      : output : 2.5 V             :         : 4         : N              
fieldOut[20]                 : AG22      : output : 2.5 V             :         : 4         : N              
fieldOut[205]                : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
fieldOut[312]                : AG25      : output : 2.5 V             :         : 4         : N              
fieldOut[198]                : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
fieldOut[260]                : AH3       : output : 2.5 V             :         : 3         : N              
fieldOut[225]                : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
fieldOut[392]                : AH6       : output : 2.5 V             :         : 3         : N              
fieldOut[21]                 : AH7       : output : 2.5 V             :         : 3         : N              
fieldOut[347]                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
fieldOut[15]                 : AH10      : output : 2.5 V             :         : 3         : N              
fieldOut[281]                : AH11      : output : 2.5 V             :         : 3         : N              
fieldOut[183]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
fieldOut[38]                 : AH17      : output : 2.5 V             :         : 4         : N              
fieldOut[85]                 : AH18      : output : 2.5 V             :         : 4         : N              
fieldOut[325]                : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
fieldOut[287]                : AH21      : output : 2.5 V             :         : 4         : N              
fieldOut[350]                : AH22      : output : 2.5 V             :         : 4         : N              
fieldOut[270]                : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
fieldOut[96]                 : AH25      : output : 2.5 V             :         : 4         : N              
fieldOut[299]                : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
fieldOut[315]                : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
fieldOut[75]                 : B6        : output : 2.5 V             :         : 8         : N              
fieldOut[384]                : B7        : output : 2.5 V             :         : 8         : N              
fieldOut[286]                : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
fieldOut[142]                : B10       : output : 2.5 V             :         : 8         : N              
fieldOut[66]                 : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
fieldOut[184]                : B18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
fieldOut[349]                : B21       : output : 2.5 V             :         : 7         : N              
fieldOut[239]                : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
fieldOut[244]                : B25       : output : 2.5 V             :         : 7         : N              
fieldOut[247]                : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
rotateTrue                   : C2        : input  : 2.5 V             :         : 1         : N              
fieldOut[268]                : C3        : output : 2.5 V             :         : 8         : N              
fieldOut[116]                : C4        : output : 2.5 V             :         : 8         : N              
fieldOut[92]                 : C5        : output : 2.5 V             :         : 8         : N              
fieldOut[197]                : C6        : output : 2.5 V             :         : 8         : N              
fieldOut[253]                : C7        : output : 2.5 V             :         : 8         : N              
fieldOut[221]                : C8        : output : 2.5 V             :         : 8         : N              
fieldOut[103]                : C9        : output : 2.5 V             :         : 8         : N              
fieldOut[81]                 : C10       : output : 2.5 V             :         : 8         : N              
fieldOut[302]                : C11       : output : 2.5 V             :         : 8         : N              
fieldOut[308]                : C12       : output : 2.5 V             :         : 8         : N              
fieldOut[0]                  : C13       : output : 2.5 V             :         : 8         : N              
fieldOut[152]                : C14       : output : 2.5 V             :         : 8         : N              
fieldOut[321]                : C15       : output : 2.5 V             :         : 7         : N              
fieldOut[238]                : C16       : output : 2.5 V             :         : 7         : N              
fieldOut[330]                : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
fieldOut[57]                 : C20       : output : 2.5 V             :         : 7         : N              
fieldOut[135]                : C21       : output : 2.5 V             :         : 7         : N              
fieldOut[10]                 : C22       : output : 2.5 V             :         : 7         : N              
fieldOut[12]                 : C23       : output : 2.5 V             :         : 7         : N              
fieldOut[341]                : C24       : output : 2.5 V             :         : 7         : N              
fieldOut[181]                : C25       : output : 2.5 V             :         : 7         : N              
fieldOut[304]                : C26       : output : 2.5 V             :         : 7         : N              
fieldOut[316]                : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
fieldOut[42]                 : D1        : output : 2.5 V             :         : 1         : N              
fieldOut[331]                : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
fieldOut[164]                : D5        : output : 2.5 V             :         : 8         : N              
fieldOut[240]                : D6        : output : 2.5 V             :         : 8         : N              
downTrue                     : D7        : input  : 2.5 V             :         : 8         : N              
fieldOut[379]                : D8        : output : 2.5 V             :         : 8         : N              
fieldOut[97]                 : D9        : output : 2.5 V             :         : 8         : N              
fieldOut[128]                : D10       : output : 2.5 V             :         : 8         : N              
fieldOut[137]                : D11       : output : 2.5 V             :         : 8         : N              
fieldOut[13]                 : D12       : output : 2.5 V             :         : 8         : N              
fieldOut[71]                 : D13       : output : 2.5 V             :         : 8         : N              
fieldOut[99]                 : D14       : output : 2.5 V             :         : 8         : N              
fieldOut[339]                : D15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
fieldOut[87]                 : D17       : output : 2.5 V             :         : 7         : N              
fieldOut[107]                : D18       : output : 2.5 V             :         : 7         : N              
fieldOut[298]                : D19       : output : 2.5 V             :         : 7         : N              
fieldOut[233]                : D20       : output : 2.5 V             :         : 7         : N              
fieldOut[136]                : D21       : output : 2.5 V             :         : 7         : N              
fieldOut[243]                : D22       : output : 2.5 V             :         : 7         : N              
fieldOut[305]                : D23       : output : 2.5 V             :         : 7         : N              
fieldOut[121]                : D24       : output : 2.5 V             :         : 7         : N              
fieldOut[376]                : D25       : output : 2.5 V             :         : 7         : N              
fieldOut[36]                 : D26       : output : 2.5 V             :         : 6         : N              
fieldOut[345]                : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
fieldOut[112]                : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
fieldOut[335]                : E3        : output : 2.5 V             :         : 1         : N              
fieldOut[59]                 : E4        : output : 2.5 V             :         : 8         : N              
fieldOut[86]                 : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
fieldOut[332]                : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
fieldOut[49]                 : E10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
fieldOut[348]                : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
fieldOut[6]                  : E14       : output : 2.5 V             :         : 8         : N              
fieldOut[39]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
fieldOut[151]                : E17       : output : 2.5 V             :         : 7         : N              
fieldOut[58]                 : E18       : output : 2.5 V             :         : 7         : N              
fieldOut[55]                 : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
fieldOut[317]                : E21       : output : 2.5 V             :         : 7         : N              
fieldOut[140]                : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
fieldOut[354]                : E24       : output : 2.5 V             :         : 7         : N              
fieldOut[185]                : E25       : output : 2.5 V             :         : 7         : N              
fieldOut[338]                : E26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
fieldOut[294]                : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
fieldOut[174]                : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
fieldOut[377]                : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
fieldOut[111]                : F7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
fieldOut[218]                : F10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
fieldOut[178]                : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8         :                
fieldOut[106]                : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
fieldOut[80]                 : F17       : output : 2.5 V             :         : 7         : N              
fieldOut[134]                : F18       : output : 2.5 V             :         : 7         : N              
fieldOut[378]                : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
fieldOut[84]                 : F21       : output : 2.5 V             :         : 7         : N              
fieldOut[351]                : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
fieldOut[108]                : F24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
fieldOut[131]                : F26       : output : 2.5 V             :         : 6         : N              
fieldOut[204]                : F27       : output : 2.5 V             :         : 6         : N              
fieldOut[397]                : F28       : output : 2.5 V             :         : 6         : N              
fieldOut[371]                : G1        : output : 2.5 V             :         : 1         : N              
fieldOut[382]                : G2        : output : 2.5 V             :         : 1         : N              
fieldOut[23]                 : G3        : output : 2.5 V             :         : 1         : N              
fieldOut[11]                 : G4        : output : 2.5 V             :         : 1         : N              
fieldOut[276]                : G5        : output : 2.5 V             :         : 1         : N              
fieldOut[56]                 : G6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
fieldOut[319]                : G8        : output : 2.5 V             :         : 8         : N              
fieldOut[358]                : G9        : output : 2.5 V             :         : 8         : N              
fieldOut[220]                : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
fieldOut[211]                : G12       : output : 2.5 V             :         : 8         : N              
fieldOut[206]                : G13       : output : 2.5 V             :         : 8         : N              
fieldOut[256]                : G14       : output : 2.5 V             :         : 8         : N              
fieldOut[262]                : G15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
fieldOut[216]                : G17       : output : 2.5 V             :         : 7         : N              
fieldOut[120]                : G18       : output : 2.5 V             :         : 7         : N              
fieldOut[386]                : G19       : output : 2.5 V             :         : 7         : N              
fieldOut[133]                : G20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
fieldOut[79]                 : G22       : output : 2.5 V             :         : 7         : N              
fieldOut[387]                : G23       : output : 2.5 V             :         : 6         : N              
fieldOut[147]                : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
fieldOut[370]                : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
fieldOut[236]                : H3        : output : 2.5 V             :         : 1         : N              
fieldOut[29]                 : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
score                        : H7        : output : 2.5 V             :         : 1         : N              
fieldOut[143]                : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
fieldOut[363]                : H13       : output : 2.5 V             :         : 8         : N              
fieldOut[284]                : H14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
fieldOut[45]                 : H16       : output : 2.5 V             :         : 7         : N              
fieldOut[154]                : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
fieldOut[224]                : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
fieldOut[122]                : H21       : output : 2.5 V             :         : 7         : N              
fieldOut[212]                : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
fieldOut[148]                : H24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
fieldOut[33]                 : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
fieldOut[67]                 : J3        : output : 2.5 V             :         : 1         : N              
fieldOut[62]                 : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
fieldOut[138]                : J6        : output : 2.5 V             :         : 1         : N              
fieldOut[4]                  : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
fieldOut[209]                : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 8         :                
fieldOut[93]                 : J14       : output : 2.5 V             :         : 8         : N              
fieldOut[269]                : J15       : output : 2.5 V             :         : 7         : N              
fieldOut[195]                : J16       : output : 2.5 V             :         : 7         : N              
fieldOut[30]                 : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
fieldOut[119]                : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
fieldOut[313]                : J22       : output : 2.5 V             :         : 6         : N              
fieldOut[254]                : J23       : output : 2.5 V             :         : 6         : N              
fieldOut[179]                : J24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
fieldOut[307]                : K1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
fieldOut[328]                : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
fieldOut[130]                : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
fieldOut[117]                : K21       : output : 2.5 V             :         : 6         : N              
fieldOut[217]                : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
rightTrue                    : K25       : input  : 2.5 V             :         : 6         : N              
fieldOut[46]                 : K26       : output : 2.5 V             :         : 6         : N              
fieldOut[208]                : K27       : output : 2.5 V             :         : 6         : N              
fieldOut[203]                : K28       : output : 2.5 V             :         : 6         : N              
fieldOut[381]                : L1        : output : 2.5 V             :         : 1         : N              
fieldOut[357]                : L2        : output : 2.5 V             :         : 1         : N              
fieldOut[48]                 : L3        : output : 2.5 V             :         : 1         : N              
fieldOut[329]                : L4        : output : 2.5 V             :         : 1         : N              
fieldOut[35]                 : L5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
fieldOut[366]                : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
fieldOut[323]                : L21       : output : 2.5 V             :         : 6         : N              
fieldOut[115]                : L22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
fieldOut[159]                : L26       : output : 2.5 V             :         : 6         : N              
fieldOut[280]                : L27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
fieldOut[150]                : M1        : output : 2.5 V             :         : 1         : N              
fieldOut[104]                : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
fieldOut[167]                : M4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
fieldOut[9]                  : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
fieldOut[82]                 : M26       : output : 2.5 V             :         : 6         : N              
fieldOut[372]                : M27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
fieldOut[273]                : N3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
fieldOut[41]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
fieldOut[288]                : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
fieldOut[101]                : N25       : output : 2.5 V             :         : 6         : N              
blockType[0]                 : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
fieldOut[388]                : P1        : output : 2.5 V             :         : 1         : N              
fieldOut[18]                 : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
fieldOut[91]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
fieldOut[360]                : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
fieldOut[172]                : R2        : output : 2.5 V             :         : 2         : N              
fieldOut[5]                  : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
fieldOut[47]                 : R5        : output : 2.5 V             :         : 2         : N              
fieldOut[394]                : R6        : output : 2.5 V             :         : 2         : N              
fieldOut[102]                : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
fieldOut[161]                : R21       : output : 2.5 V             :         : 5         : N              
fieldOut[202]                : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
fieldOut[114]                : R24       : output : 2.5 V             :         : 5         : N              
fieldOut[109]                : R25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
fieldOut[192]                : R27       : output : 2.5 V             :         : 5         : N              
fieldOut[326]                : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
fieldOut[37]                 : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
fieldOut[275]                : T7        : output : 2.5 V             :         : 2         : N              
fieldOut[169]                : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
fieldOut[61]                 : T21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
fieldOut[189]                : T25       : output : 2.5 V             :         : 5         : N              
blockType[1]                 : T26       : input  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
fieldOut[242]                : U2        : output : 2.5 V             :         : 2         : N              
fieldOut[16]                 : U3        : output : 2.5 V             :         : 2         : N              
fieldOut[132]                : U4        : output : 2.5 V             :         : 2         : N              
fieldOut[272]                : U5        : output : 2.5 V             :         : 2         : N              
fieldOut[173]                : U6        : output : 2.5 V             :         : 2         : N              
fieldOut[25]                 : U7        : output : 2.5 V             :         : 2         : N              
fieldOut[359]                : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
fieldOut[139]                : U21       : output : 2.5 V             :         : 5         : N              
fieldOut[263]                : U22       : output : 2.5 V             :         : 5         : N              
fieldOut[27]                 : U23       : output : 2.5 V             :         : 5         : N              
fieldOut[327]                : U24       : output : 2.5 V             :         : 5         : N              
fieldOut[234]                : U25       : output : 2.5 V             :         : 5         : N              
fieldOut[149]                : U26       : output : 2.5 V             :         : 5         : N              
fieldOut[156]                : U27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
reset                        : V1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
fieldOut[171]                : V3        : output : 2.5 V             :         : 2         : N              
fieldOut[2]                  : V4        : output : 2.5 V             :         : 2         : N              
fieldOut[353]                : V5        : output : 2.5 V             :         : 2         : N              
fieldOut[118]                : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
fieldOut[72]                 : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
fieldOut[98]                 : V21       : output : 2.5 V             :         : 5         : N              
fieldOut[40]                 : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
fieldOut[44]                 : V25       : output : 2.5 V             :         : 5         : N              
fieldOut[265]                : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
fieldOut[252]                : V28       : output : 2.5 V             :         : 5         : N              
fieldOut[282]                : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
fieldOut[231]                : W3        : output : 2.5 V             :         : 2         : N              
fieldOut[306]                : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
fieldOut[207]                : W7        : output : 2.5 V             :         : 2         : N              
fieldOut[293]                : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
fieldOut[367]                : W21       : output : 2.5 V             :         : 5         : N              
fieldOut[113]                : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
gameOver                     : W25       : output : 2.5 V             :         : 5         : N              
fieldOut[333]                : W26       : output : 2.5 V             :         : 5         : N              
fieldOut[230]                : W27       : output : 2.5 V             :         : 5         : N              
fieldOut[219]                : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
fieldOut[193]                : Y4        : output : 2.5 V             :         : 2         : N              
fieldOut[241]                : Y5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
fieldOut[245]                : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
fieldOut[124]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
fieldOut[337]                : Y12       : output : 2.5 V             :         : 3         : N              
fieldOut[199]                : Y13       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3         :                
fieldOut[125]                : Y16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
fieldOut[226]                : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
fieldOut[214]                : Y22       : output : 2.5 V             :         : 5         : N              
fieldOut[314]                : Y23       : output : 2.5 V             :         : 5         : N              
fieldOut[54]                 : Y24       : output : 2.5 V             :         : 5         : N              
fieldOut[163]                : Y25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
