 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "tetrisField"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
fieldOut[79]                 : A6        : output : 2.5 V             :         : 8         : N              
fieldOut[315]                : A7        : output : 2.5 V             :         : 8         : N              
fieldOut[221]                : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
fieldOut[295]                : A10       : output : 2.5 V             :         : 8         : N              
fieldOut[55]                 : A11       : output : 2.5 V             :         : 8         : N              
blockType[2]                 : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
fieldOut[343]                : A17       : output : 2.5 V             :         : 7         : N              
fieldOut[28]                 : A18       : output : 2.5 V             :         : 7         : N              
fieldOut[234]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
fieldOut[186]                : A21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
fieldOut[5]                  : AA3       : output : 2.5 V             :         : 2         : N              
fieldOut[93]                 : AA4       : output : 2.5 V             :         : 2         : N              
fieldOut[178]                : AA5       : output : 2.5 V             :         : 2         : N              
fieldOut[387]                : AA6       : output : 2.5 V             :         : 2         : N              
fieldOut[253]                : AA7       : output : 2.5 V             :         : 2         : N              
fieldOut[279]                : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
fieldOut[261]                : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
fieldOut[3]                  : AA12      : output : 2.5 V             :         : 3         : N              
fieldOut[257]                : AA13      : output : 2.5 V             :         : 3         : N              
fieldOut[323]                : AA14      : output : 2.5 V             :         : 3         : N              
fieldOut[118]                : AA15      : output : 2.5 V             :         : 4         : N              
fieldOut[196]                : AA16      : output : 2.5 V             :         : 4         : N              
fieldOut[284]                : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
fieldOut[308]                : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
fieldOut[88]                 : AA21      : output : 2.5 V             :         : 4         : N              
fieldOut[145]                : AA22      : output : 2.5 V             :         : 5         : N              
fieldOut[48]                 : AA23      : output : 2.5 V             :         : 5         : N              
fieldOut[30]                 : AA24      : output : 2.5 V             :         : 5         : N              
fieldOut[208]                : AA25      : output : 2.5 V             :         : 5         : N              
fieldOut[68]                 : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
fieldOut[339]                : AB1       : output : 2.5 V             :         : 2         : N              
fieldOut[258]                : AB2       : output : 2.5 V             :         : 2         : N              
fieldOut[162]                : AB3       : output : 2.5 V             :         : 2         : N              
fieldOut[158]                : AB4       : output : 2.5 V             :         : 2         : N              
fieldOut[389]                : AB5       : output : 2.5 V             :         : 2         : N              
fieldOut[123]                : AB6       : output : 2.5 V             :         : 2         : N              
fieldOut[359]                : AB7       : output : 2.5 V             :         : 3         : N              
fieldOut[275]                : AB8       : output : 2.5 V             :         : 3         : N              
fieldOut[350]                : AB9       : output : 2.5 V             :         : 3         : N              
fieldOut[230]                : AB10      : output : 2.5 V             :         : 3         : N              
fieldOut[296]                : AB11      : output : 2.5 V             :         : 3         : N              
fieldOut[321]                : AB12      : output : 2.5 V             :         : 3         : N              
fieldOut[337]                : AB13      : output : 2.5 V             :         : 3         : N              
fieldOut[382]                : AB14      : output : 2.5 V             :         : 3         : N              
fieldOut[105]                : AB15      : output : 2.5 V             :         : 4         : N              
fieldOut[324]                : AB16      : output : 2.5 V             :         : 4         : N              
fieldOut[352]                : AB17      : output : 2.5 V             :         : 4         : N              
fieldOut[72]                 : AB18      : output : 2.5 V             :         : 4         : N              
fieldOut[160]                : AB19      : output : 2.5 V             :         : 4         : N              
fieldOut[12]                 : AB20      : output : 2.5 V             :         : 4         : N              
fieldOut[368]                : AB21      : output : 2.5 V             :         : 4         : N              
fieldOut[356]                : AB22      : output : 2.5 V             :         : 4         : N              
fieldOut[52]                 : AB23      : output : 2.5 V             :         : 5         : N              
fieldOut[288]                : AB24      : output : 2.5 V             :         : 5         : N              
fieldOut[33]                 : AB25      : output : 2.5 V             :         : 5         : N              
fieldOut[76]                 : AB26      : output : 2.5 V             :         : 5         : N              
fieldOut[188]                : AB27      : output : 2.5 V             :         : 5         : N              
fieldOut[128]                : AB28      : output : 2.5 V             :         : 5         : N              
fieldOut[44]                 : AC1       : output : 2.5 V             :         : 2         : N              
fieldOut[327]                : AC2       : output : 2.5 V             :         : 2         : N              
fieldOut[13]                 : AC3       : output : 2.5 V             :         : 2         : N              
fieldOut[17]                 : AC4       : output : 2.5 V             :         : 2         : N              
fieldOut[125]                : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
fieldOut[330]                : AC7       : output : 2.5 V             :         : 3         : N              
fieldOut[39]                 : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
fieldOut[229]                : AC10      : output : 2.5 V             :         : 3         : N              
fieldOut[311]                : AC11      : output : 2.5 V             :         : 3         : N              
fieldOut[115]                : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
fieldOut[38]                 : AC14      : output : 2.5 V             :         : 3         : N              
fieldOut[156]                : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
fieldOut[380]                : AC17      : output : 2.5 V             :         : 4         : N              
fieldOut[273]                : AC18      : output : 2.5 V             :         : 4         : N              
fieldOut[360]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
fieldOut[96]                 : AC21      : output : 2.5 V             :         : 4         : N              
fieldOut[312]                : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
fieldOut[102]                : AC26      : output : 2.5 V             :         : 5         : N              
fieldOut[78]                 : AC27      : output : 2.5 V             :         : 5         : N              
fieldOut[16]                 : AC28      : output : 2.5 V             :         : 5         : N              
fieldOut[82]                 : AD1       : output : 2.5 V             :         : 2         : N              
fieldOut[119]                : AD2       : output : 2.5 V             :         : 2         : N              
fieldOut[262]                : AD3       : output : 2.5 V             :         : 2         : N              
fieldOut[293]                : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
fieldOut[136]                : AD7       : output : 2.5 V             :         : 3         : N              
fieldOut[199]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
rotateTrue                   : AD10      : input  : 2.5 V             :         : 3         : N              
fieldOut[99]                 : AD11      : output : 2.5 V             :         : 3         : N              
fieldOut[243]                : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
fieldOut[190]                : AD14      : output : 2.5 V             :         : 3         : N              
fieldOut[220]                : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
fieldOut[185]                : AD17      : output : 2.5 V             :         : 4         : N              
fieldOut[92]                 : AD18      : output : 2.5 V             :         : 4         : N              
fieldOut[27]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
fieldOut[320]                : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
fieldOut[392]                : AD24      : output : 2.5 V             :         : 4         : N              
fieldOut[107]                : AD25      : output : 2.5 V             :         : 4         : N              
fieldOut[114]                : AD26      : output : 2.5 V             :         : 5         : N              
fieldOut[336]                : AD27      : output : 2.5 V             :         : 5         : N              
fieldOut[113]                : AD28      : output : 2.5 V             :         : 5         : N              
fieldOut[87]                 : AE1       : output : 2.5 V             :         : 2         : N              
fieldOut[167]                : AE2       : output : 2.5 V             :         : 2         : N              
fieldOut[85]                 : AE3       : output : 2.5 V             :         : 2         : N              
fieldOut[322]                : AE4       : output : 2.5 V             :         : 3         : N              
fieldOut[203]                : AE5       : output : 2.5 V             :         : 3         : N              
fieldOut[200]                : AE6       : output : 2.5 V             :         : 3         : N              
fieldOut[341]                : AE7       : output : 2.5 V             :         : 3         : N              
fieldOut[197]                : AE8       : output : 2.5 V             :         : 3         : N              
fieldOut[83]                 : AE9       : output : 2.5 V             :         : 3         : N              
leftTrue                     : AE10      : input  : 2.5 V             :         : 3         : N              
fieldOut[355]                : AE11      : output : 2.5 V             :         : 3         : N              
fieldOut[110]                : AE12      : output : 2.5 V             :         : 3         : N              
fieldOut[35]                 : AE13      : output : 2.5 V             :         : 3         : N              
fieldOut[177]                : AE14      : output : 2.5 V             :         : 3         : N              
fieldOut[184]                : AE15      : output : 2.5 V             :         : 4         : N              
fieldOut[224]                : AE16      : output : 2.5 V             :         : 4         : N              
fieldOut[388]                : AE17      : output : 2.5 V             :         : 4         : N              
fieldOut[310]                : AE18      : output : 2.5 V             :         : 4         : N              
fieldOut[316]                : AE19      : output : 2.5 V             :         : 4         : N              
fieldOut[132]                : AE20      : output : 2.5 V             :         : 4         : N              
fieldOut[142]                : AE21      : output : 2.5 V             :         : 4         : N              
fieldOut[64]                 : AE22      : output : 2.5 V             :         : 4         : N              
fieldOut[124]                : AE23      : output : 2.5 V             :         : 4         : N              
fieldOut[20]                 : AE24      : output : 2.5 V             :         : 4         : N              
fieldOut[212]                : AE25      : output : 2.5 V             :         : 4         : N              
fieldOut[116]                : AE26      : output : 2.5 V             :         : 5         : N              
fieldOut[318]                : AE27      : output : 2.5 V             :         : 5         : N              
fieldOut[332]                : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
fieldOut[81]                 : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
fieldOut[227]                : AF5       : output : 2.5 V             :         : 3         : N              
fieldOut[173]                : AF6       : output : 2.5 V             :         : 3         : N              
fieldOut[120]                : AF7       : output : 2.5 V             :         : 3         : N              
fieldOut[69]                 : AF8       : output : 2.5 V             :         : 3         : N              
fieldOut[216]                : AF9       : output : 2.5 V             :         : 3         : N              
fieldOut[40]                 : AF10      : output : 2.5 V             :         : 3         : N              
fieldOut[222]                : AF11      : output : 2.5 V             :         : 3         : N              
fieldOut[182]                : AF12      : output : 2.5 V             :         : 3         : N              
fieldOut[195]                : AF13      : output : 2.5 V             :         : 3         : N              
fieldOut[241]                : AF14      : output : 2.5 V             :         : 3         : N              
fieldOut[152]                : AF15      : output : 2.5 V             :         : 4         : N              
fieldOut[344]                : AF16      : output : 2.5 V             :         : 4         : N              
fieldOut[236]                : AF17      : output : 2.5 V             :         : 4         : N              
fieldOut[140]                : AF18      : output : 2.5 V             :         : 4         : N              
fieldOut[144]                : AF19      : output : 2.5 V             :         : 4         : N              
fieldOut[384]                : AF20      : output : 2.5 V             :         : 4         : N              
fieldOut[245]                : AF21      : output : 2.5 V             :         : 4         : N              
fieldOut[240]                : AF22      : output : 2.5 V             :         : 4         : N              
fieldOut[14]                 : AF23      : output : 2.5 V             :         : 4         : N              
fieldOut[104]                : AF24      : output : 2.5 V             :         : 4         : N              
fieldOut[8]                  : AF25      : output : 2.5 V             :         : 4         : N              
fieldOut[154]                : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
fieldOut[213]                : AG3       : output : 2.5 V             :         : 3         : N              
fieldOut[150]                : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
fieldOut[395]                : AG6       : output : 2.5 V             :         : 3         : N              
fieldOut[198]                : AG7       : output : 2.5 V             :         : 3         : N              
fieldOut[225]                : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
fieldOut[1]                  : AG10      : output : 2.5 V             :         : 3         : N              
fieldOut[181]                : AG11      : output : 2.5 V             :         : 3         : N              
fieldOut[398]                : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
fieldOut[264]                : AG17      : output : 2.5 V             :         : 4         : N              
fieldOut[4]                  : AG18      : output : 2.5 V             :         : 4         : N              
fieldOut[100]                : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
fieldOut[260]                : AG21      : output : 2.5 V             :         : 4         : N              
fieldOut[300]                : AG22      : output : 2.5 V             :         : 4         : N              
fieldOut[248]                : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
fieldOut[164]                : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
fieldOut[333]                : AH3       : output : 2.5 V             :         : 3         : N              
fieldOut[161]                : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
fieldOut[22]                 : AH6       : output : 2.5 V             :         : 3         : N              
fieldOut[342]                : AH7       : output : 2.5 V             :         : 3         : N              
fieldOut[237]                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
fieldOut[390]                : AH10      : output : 2.5 V             :         : 3         : N              
fieldOut[357]                : AH11      : output : 2.5 V             :         : 3         : N              
fieldOut[148]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
fieldOut[232]                : AH17      : output : 2.5 V             :         : 4         : N              
fieldOut[292]                : AH18      : output : 2.5 V             :         : 4         : N              
fieldOut[180]                : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
fieldOut[276]                : AH21      : output : 2.5 V             :         : 4         : N              
fieldOut[340]                : AH22      : output : 2.5 V             :         : 4         : N              
fieldOut[36]                 : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
fieldOut[84]                 : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
fieldOut[297]                : B6        : output : 2.5 V             :         : 8         : N              
fieldOut[231]                : B7        : output : 2.5 V             :         : 8         : N              
fieldOut[269]                : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
fieldOut[134]                : B10       : output : 2.5 V             :         : 8         : N              
fieldOut[214]                : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
fieldOut[249]                : B17       : output : 2.5 V             :         : 7         : N              
fieldOut[47]                 : B18       : output : 2.5 V             :         : 7         : N              
fieldOut[25]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
gameOver                     : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
fieldOut[166]                : C7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
fieldOut[399]                : C9        : output : 2.5 V             :         : 8         : N              
fieldOut[135]                : C10       : output : 2.5 V             :         : 8         : N              
fieldOut[61]                 : C11       : output : 2.5 V             :         : 8         : N              
fieldOut[386]                : C12       : output : 2.5 V             :         : 8         : N              
fieldOut[239]                : C13       : output : 2.5 V             :         : 8         : N              
fieldOut[90]                 : C14       : output : 2.5 V             :         : 8         : N              
fieldOut[377]                : C15       : output : 2.5 V             :         : 7         : N              
fieldOut[329]                : C16       : output : 2.5 V             :         : 7         : N              
fieldOut[217]                : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
fieldOut[385]                : C19       : output : 2.5 V             :         : 7         : N              
fieldOut[204]                : C20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
fieldOut[67]                 : D9        : output : 2.5 V             :         : 8         : N              
fieldOut[294]                : D10       : output : 2.5 V             :         : 8         : N              
fieldOut[246]                : D11       : output : 2.5 V             :         : 8         : N              
fieldOut[376]                : D12       : output : 2.5 V             :         : 8         : N              
fieldOut[361]                : D13       : output : 2.5 V             :         : 8         : N              
fieldOut[226]                : D14       : output : 2.5 V             :         : 8         : N              
fieldOut[57]                 : D15       : output : 2.5 V             :         : 7         : N              
fieldOut[137]                : D16       : output : 2.5 V             :         : 7         : N              
fieldOut[394]                : D17       : output : 2.5 V             :         : 7         : N              
fieldOut[41]                 : D18       : output : 2.5 V             :         : 7         : N              
fieldOut[65]                 : D19       : output : 2.5 V             :         : 7         : N              
fieldOut[303]                : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
fieldOut[278]                : E10       : output : 2.5 V             :         : 8         : N              
fieldOut[169]                : E11       : output : 2.5 V             :         : 8         : N              
fieldOut[215]                : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
fieldOut[77]                 : E14       : output : 2.5 V             :         : 8         : N              
fieldOut[281]                : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
fieldOut[46]                 : E17       : output : 2.5 V             :         : 7         : N              
fieldOut[254]                : E18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
fieldOut[63]                 : E24       : output : 2.5 V             :         : 7         : N              
fieldOut[304]                : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
fieldOut[109]                : F1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
fieldOut[371]                : F10       : output : 2.5 V             :         : 8         : N              
fieldOut[211]                : F11       : output : 2.5 V             :         : 8         : N              
fieldOut[291]                : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
fieldOut[309]                : F14       : output : 2.5 V             :         : 8         : N              
fieldOut[9]                  : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
fieldOut[265]                : F17       : output : 2.5 V             :         : 7         : N              
fieldOut[302]                : F18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
fieldOut[193]                : F27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
fieldOut[365]                : G1        : output : 2.5 V             :         : 1         : N              
fieldOut[325]                : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
score                        : G5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
fieldOut[301]                : G10       : output : 2.5 V             :         : 8         : N              
fieldOut[155]                : G11       : output : 2.5 V             :         : 8         : N              
fieldOut[263]                : G12       : output : 2.5 V             :         : 8         : N              
fieldOut[51]                 : G13       : output : 2.5 V             :         : 8         : N              
fieldOut[381]                : G14       : output : 2.5 V             :         : 8         : N              
fieldOut[379]                : G15       : output : 2.5 V             :         : 7         : N              
fieldOut[59]                 : G16       : output : 2.5 V             :         : 7         : N              
fieldOut[393]                : G17       : output : 2.5 V             :         : 7         : N              
fieldOut[219]                : G18       : output : 2.5 V             :         : 7         : N              
fieldOut[129]                : G19       : output : 2.5 V             :         : 7         : N              
fieldOut[271]                : G20       : output : 2.5 V             :         : 7         : N              
fieldOut[112]                : G21       : output : 2.5 V             :         : 7         : N              
fieldOut[369]                : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
fieldOut[6]                  : G27       : output : 2.5 V             :         : 6         : N              
fieldOut[201]                : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
fieldOut[235]                : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
fieldOut[374]                : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
fieldOut[349]                : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
fieldOut[10]                 : H12       : output : 2.5 V             :         : 8         : N              
fieldOut[54]                 : H13       : output : 2.5 V             :         : 8         : N              
downTrue                     : H14       : input  : 2.5 V             :         : 8         : N              
fieldOut[238]                : H15       : output : 2.5 V             :         : 7         : N              
fieldOut[367]                : H16       : output : 2.5 V             :         : 7         : N              
fieldOut[299]                : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
fieldOut[176]                : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
fieldOut[127]                : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clock                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
fieldOut[274]                : J3        : output : 2.5 V             :         : 1         : N              
fieldOut[106]                : J4        : output : 2.5 V             :         : 1         : N              
fieldOut[317]                : J5        : output : 2.5 V             :         : 1         : N              
fieldOut[15]                 : J6        : output : 2.5 V             :         : 1         : N              
fieldOut[86]                 : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
fieldOut[149]                : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
fieldOut[375]                : J12       : output : 2.5 V             :         : 8         : N              
fieldOut[131]                : J13       : output : 2.5 V             :         : 8         : N              
blockType[0]                 : J14       : input  : 2.5 V             :         : 8         : N              
fieldOut[143]                : J15       : output : 2.5 V             :         : 7         : N              
fieldOut[207]                : J16       : output : 2.5 V             :         : 7         : N              
fieldOut[346]                : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
fieldOut[287]                : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
fieldOut[209]                : J25       : output : 2.5 V             :         : 6         : N              
fieldOut[289]                : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
fieldOut[397]                : K1        : output : 2.5 V             :         : 1         : N              
fieldOut[37]                 : K2        : output : 2.5 V             :         : 1         : N              
fieldOut[71]                 : K3        : output : 2.5 V             :         : 1         : N              
blockType[1]                 : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
fieldOut[202]                : K7        : output : 2.5 V             :         : 1         : N              
fieldOut[75]                 : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
fieldOut[270]                : K25       : output : 2.5 V             :         : 6         : N              
fieldOut[146]                : K26       : output : 2.5 V             :         : 6         : N              
fieldOut[49]                 : K27       : output : 2.5 V             :         : 6         : N              
fieldOut[307]                : K28       : output : 2.5 V             :         : 6         : N              
fieldOut[189]                : L1        : output : 2.5 V             :         : 1         : N              
fieldOut[175]                : L2        : output : 2.5 V             :         : 1         : N              
fieldOut[29]                 : L3        : output : 2.5 V             :         : 1         : N              
rightTrue                    : L4        : input  : 2.5 V             :         : 1         : N              
fieldOut[277]                : L5        : output : 2.5 V             :         : 1         : N              
fieldOut[378]                : L6        : output : 2.5 V             :         : 1         : N              
fieldOut[130]                : L7        : output : 2.5 V             :         : 1         : N              
fieldOut[141]                : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
fieldOut[111]                : L23       : output : 2.5 V             :         : 6         : N              
fieldOut[319]                : L24       : output : 2.5 V             :         : 6         : N              
fieldOut[364]                : L25       : output : 2.5 V             :         : 6         : N              
fieldOut[223]                : L26       : output : 2.5 V             :         : 6         : N              
fieldOut[159]                : L27       : output : 2.5 V             :         : 6         : N              
fieldOut[139]                : L28       : output : 2.5 V             :         : 6         : N              
fieldOut[91]                 : M1        : output : 2.5 V             :         : 1         : N              
fieldOut[117]                : M2        : output : 2.5 V             :         : 1         : N              
fieldOut[122]                : M3        : output : 2.5 V             :         : 1         : N              
fieldOut[298]                : M4        : output : 2.5 V             :         : 1         : N              
fieldOut[101]                : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
fieldOut[250]                : M7        : output : 2.5 V             :         : 1         : N              
fieldOut[95]                 : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
fieldOut[60]                 : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
fieldOut[174]                : M23       : output : 2.5 V             :         : 6         : N              
fieldOut[233]                : M24       : output : 2.5 V             :         : 6         : N              
fieldOut[183]                : M25       : output : 2.5 V             :         : 6         : N              
fieldOut[26]                 : M26       : output : 2.5 V             :         : 6         : N              
fieldOut[314]                : M27       : output : 2.5 V             :         : 6         : N              
fieldOut[383]                : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
fieldOut[347]                : N3        : output : 2.5 V             :         : 1         : N              
fieldOut[19]                 : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
fieldOut[157]                : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
fieldOut[147]                : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
fieldOut[103]                : N25       : output : 2.5 V             :         : 6         : N              
fieldOut[94]                 : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
fieldOut[362]                : P1        : output : 2.5 V             :         : 1         : N              
fieldOut[50]                 : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
fieldOut[334]                : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
fieldOut[391]                : P25       : output : 2.5 V             :         : 6         : N              
fieldOut[74]                 : P26       : output : 2.5 V             :         : 6         : N              
fieldOut[66]                 : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
fieldOut[290]                : R1        : output : 2.5 V             :         : 2         : N              
fieldOut[210]                : R2        : output : 2.5 V             :         : 2         : N              
fieldOut[218]                : R3        : output : 2.5 V             :         : 2         : N              
fieldOut[255]                : R4        : output : 2.5 V             :         : 2         : N              
fieldOut[242]                : R5        : output : 2.5 V             :         : 2         : N              
fieldOut[138]                : R6        : output : 2.5 V             :         : 2         : N              
fieldOut[58]                 : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
fieldOut[286]                : R21       : output : 2.5 V             :         : 5         : N              
fieldOut[194]                : R22       : output : 2.5 V             :         : 5         : N              
fieldOut[366]                : R23       : output : 2.5 V             :         : 5         : N              
fieldOut[191]                : R24       : output : 2.5 V             :         : 5         : N              
fieldOut[187]                : R25       : output : 2.5 V             :         : 5         : N              
fieldOut[153]                : R26       : output : 2.5 V             :         : 5         : N              
fieldOut[345]                : R27       : output : 2.5 V             :         : 5         : N              
fieldOut[351]                : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
fieldOut[331]                : T3        : output : 2.5 V             :         : 2         : N              
fieldOut[282]                : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
fieldOut[42]                 : T7        : output : 2.5 V             :         : 2         : N              
fieldOut[18]                 : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
fieldOut[206]                : T21       : output : 2.5 V             :         : 5         : N              
fieldOut[126]                : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
fieldOut[31]                 : T25       : output : 2.5 V             :         : 5         : N              
fieldOut[267]                : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
fieldOut[179]                : U1        : output : 2.5 V             :         : 2         : N              
fieldOut[251]                : U2        : output : 2.5 V             :         : 2         : N              
fieldOut[370]                : U3        : output : 2.5 V             :         : 2         : N              
fieldOut[170]                : U4        : output : 2.5 V             :         : 2         : N              
fieldOut[247]                : U5        : output : 2.5 V             :         : 2         : N              
fieldOut[338]                : U6        : output : 2.5 V             :         : 2         : N              
fieldOut[165]                : U7        : output : 2.5 V             :         : 2         : N              
fieldOut[285]                : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
fieldOut[306]                : U21       : output : 2.5 V             :         : 5         : N              
fieldOut[266]                : U22       : output : 2.5 V             :         : 5         : N              
fieldOut[228]                : U23       : output : 2.5 V             :         : 5         : N              
fieldOut[34]                 : U24       : output : 2.5 V             :         : 5         : N              
fieldOut[23]                 : U25       : output : 2.5 V             :         : 5         : N              
fieldOut[32]                 : U26       : output : 2.5 V             :         : 5         : N              
fieldOut[326]                : U27       : output : 2.5 V             :         : 5         : N              
fieldOut[354]                : U28       : output : 2.5 V             :         : 5         : N              
fieldOut[11]                 : V1        : output : 2.5 V             :         : 2         : N              
fieldOut[171]                : V2        : output : 2.5 V             :         : 2         : N              
fieldOut[335]                : V3        : output : 2.5 V             :         : 2         : N              
fieldOut[259]                : V4        : output : 2.5 V             :         : 2         : N              
fieldOut[56]                 : V5        : output : 2.5 V             :         : 2         : N              
fieldOut[45]                 : V6        : output : 2.5 V             :         : 2         : N              
fieldOut[358]                : V7        : output : 2.5 V             :         : 2         : N              
fieldOut[363]                : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
fieldOut[313]                : V21       : output : 2.5 V             :         : 5         : N              
fieldOut[73]                 : V22       : output : 2.5 V             :         : 5         : N              
fieldOut[353]                : V23       : output : 2.5 V             :         : 5         : N              
fieldOut[305]                : V24       : output : 2.5 V             :         : 5         : N              
fieldOut[244]                : V25       : output : 2.5 V             :         : 5         : N              
fieldOut[372]                : V26       : output : 2.5 V             :         : 5         : N              
fieldOut[268]                : V27       : output : 2.5 V             :         : 5         : N              
fieldOut[70]                 : V28       : output : 2.5 V             :         : 5         : N              
fieldOut[7]                  : W1        : output : 2.5 V             :         : 2         : N              
fieldOut[151]                : W2        : output : 2.5 V             :         : 2         : N              
fieldOut[280]                : W3        : output : 2.5 V             :         : 2         : N              
fieldOut[133]                : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
fieldOut[373]                : W7        : output : 2.5 V             :         : 2         : N              
fieldOut[43]                 : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
fieldOut[348]                : W21       : output : 2.5 V             :         : 5         : N              
fieldOut[121]                : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
fieldOut[396]                : W25       : output : 2.5 V             :         : 5         : N              
fieldOut[168]                : W26       : output : 2.5 V             :         : 5         : N              
fieldOut[24]                 : W27       : output : 2.5 V             :         : 5         : N              
fieldOut[80]                 : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
fieldOut[21]                 : Y3        : output : 2.5 V             :         : 2         : N              
fieldOut[2]                  : Y4        : output : 2.5 V             :         : 2         : N              
fieldOut[53]                 : Y5        : output : 2.5 V             :         : 2         : N              
fieldOut[98]                 : Y6        : output : 2.5 V             :         : 2         : N              
fieldOut[283]                : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
fieldOut[205]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
fieldOut[163]                : Y12       : output : 2.5 V             :         : 3         : N              
fieldOut[97]                 : Y13       : output : 2.5 V             :         : 3         : N              
fieldOut[192]                : Y14       : output : 2.5 V             :         : 3         : N              
fieldOut[62]                 : Y15       : output : 2.5 V             :         : 3         : N              
fieldOut[108]                : Y16       : output : 2.5 V             :         : 4         : N              
fieldOut[172]                : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
fieldOut[272]                : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
fieldOut[89]                 : Y22       : output : 2.5 V             :         : 5         : N              
fieldOut[256]                : Y23       : output : 2.5 V             :         : 5         : N              
fieldOut[0]                  : Y24       : output : 2.5 V             :         : 5         : N              
fieldOut[252]                : Y25       : output : 2.5 V             :         : 5         : N              
fieldOut[328]                : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
