m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Altera_lite/Github/550tetris/TetrisVGA/simulation/modelsim
vlfsr_tb
Z1 !s110 1575835925
!i10b 1
!s100 ;0fh;T0g]Nhb2@`hTaiFM3
ImCE^;H8R1kBLISi8KKbb;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575835442
8H:/Altera_lite/Github/550tetris/TetrisVGA/lfsr_tb.v
FH:/Altera_lite/Github/550tetris/TetrisVGA/lfsr_tb.v
L0 3
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1575835925.000000
!s107 H:/Altera_lite/Github/550tetris/TetrisVGA/lfsr_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Altera_lite/Github/550tetris/TetrisVGA|H:/Altera_lite/Github/550tetris/TetrisVGA/lfsr_tb.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+H:/Altera_lite/Github/550tetris/TetrisVGA
vskeleton
R1
!i10b 1
!s100 QIc=H5WNHX:2`KgIWXV9O3
IYZ0QZU@BeVPEiGg6l6K<V0
R2
R0
w1575835749
8skeleton_min_1200mv_0c_fast.vo
Fskeleton_min_1200mv_0c_fast.vo
L0 32
R3
r1
!s85 0
31
R4
!s107 skeleton_min_1200mv_0c_fast.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|skeleton_min_1200mv_0c_fast.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
