vendor_name = ModelSim
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/field.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/leftPredict.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/bottomTouchCheck.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/conflictCheck.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/rightPredict.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/downPredict.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/clearLines.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/rotatePredict.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/blockBottom.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/Waveform.vwf
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/rotateAntiClock.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/rotateClockWise.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/db/tetrisField.cbx.xml
design_name = field
instance = comp, \fieldOut[399]~output , fieldOut[399]~output, field, 1
instance = comp, \fieldOut[398]~output , fieldOut[398]~output, field, 1
instance = comp, \fieldOut[397]~output , fieldOut[397]~output, field, 1
instance = comp, \fieldOut[396]~output , fieldOut[396]~output, field, 1
instance = comp, \fieldOut[395]~output , fieldOut[395]~output, field, 1
instance = comp, \fieldOut[394]~output , fieldOut[394]~output, field, 1
instance = comp, \fieldOut[393]~output , fieldOut[393]~output, field, 1
instance = comp, \fieldOut[392]~output , fieldOut[392]~output, field, 1
instance = comp, \fieldOut[391]~output , fieldOut[391]~output, field, 1
instance = comp, \fieldOut[390]~output , fieldOut[390]~output, field, 1
instance = comp, \fieldOut[389]~output , fieldOut[389]~output, field, 1
instance = comp, \fieldOut[388]~output , fieldOut[388]~output, field, 1
instance = comp, \fieldOut[387]~output , fieldOut[387]~output, field, 1
instance = comp, \fieldOut[386]~output , fieldOut[386]~output, field, 1
instance = comp, \fieldOut[385]~output , fieldOut[385]~output, field, 1
instance = comp, \fieldOut[384]~output , fieldOut[384]~output, field, 1
instance = comp, \fieldOut[383]~output , fieldOut[383]~output, field, 1
instance = comp, \fieldOut[382]~output , fieldOut[382]~output, field, 1
instance = comp, \fieldOut[381]~output , fieldOut[381]~output, field, 1
instance = comp, \fieldOut[380]~output , fieldOut[380]~output, field, 1
instance = comp, \fieldOut[379]~output , fieldOut[379]~output, field, 1
instance = comp, \fieldOut[378]~output , fieldOut[378]~output, field, 1
instance = comp, \fieldOut[377]~output , fieldOut[377]~output, field, 1
instance = comp, \fieldOut[376]~output , fieldOut[376]~output, field, 1
instance = comp, \fieldOut[375]~output , fieldOut[375]~output, field, 1
instance = comp, \fieldOut[374]~output , fieldOut[374]~output, field, 1
instance = comp, \fieldOut[373]~output , fieldOut[373]~output, field, 1
instance = comp, \fieldOut[372]~output , fieldOut[372]~output, field, 1
instance = comp, \fieldOut[371]~output , fieldOut[371]~output, field, 1
instance = comp, \fieldOut[370]~output , fieldOut[370]~output, field, 1
instance = comp, \fieldOut[369]~output , fieldOut[369]~output, field, 1
instance = comp, \fieldOut[368]~output , fieldOut[368]~output, field, 1
instance = comp, \fieldOut[367]~output , fieldOut[367]~output, field, 1
instance = comp, \fieldOut[366]~output , fieldOut[366]~output, field, 1
instance = comp, \fieldOut[365]~output , fieldOut[365]~output, field, 1
instance = comp, \fieldOut[364]~output , fieldOut[364]~output, field, 1
instance = comp, \fieldOut[363]~output , fieldOut[363]~output, field, 1
instance = comp, \fieldOut[362]~output , fieldOut[362]~output, field, 1
instance = comp, \fieldOut[361]~output , fieldOut[361]~output, field, 1
instance = comp, \fieldOut[360]~output , fieldOut[360]~output, field, 1
instance = comp, \fieldOut[359]~output , fieldOut[359]~output, field, 1
instance = comp, \fieldOut[358]~output , fieldOut[358]~output, field, 1
instance = comp, \fieldOut[357]~output , fieldOut[357]~output, field, 1
instance = comp, \fieldOut[356]~output , fieldOut[356]~output, field, 1
instance = comp, \fieldOut[355]~output , fieldOut[355]~output, field, 1
instance = comp, \fieldOut[354]~output , fieldOut[354]~output, field, 1
instance = comp, \fieldOut[353]~output , fieldOut[353]~output, field, 1
instance = comp, \fieldOut[352]~output , fieldOut[352]~output, field, 1
instance = comp, \fieldOut[351]~output , fieldOut[351]~output, field, 1
instance = comp, \fieldOut[350]~output , fieldOut[350]~output, field, 1
instance = comp, \fieldOut[349]~output , fieldOut[349]~output, field, 1
instance = comp, \fieldOut[348]~output , fieldOut[348]~output, field, 1
instance = comp, \fieldOut[347]~output , fieldOut[347]~output, field, 1
instance = comp, \fieldOut[346]~output , fieldOut[346]~output, field, 1
instance = comp, \fieldOut[345]~output , fieldOut[345]~output, field, 1
instance = comp, \fieldOut[344]~output , fieldOut[344]~output, field, 1
instance = comp, \fieldOut[343]~output , fieldOut[343]~output, field, 1
instance = comp, \fieldOut[342]~output , fieldOut[342]~output, field, 1
instance = comp, \fieldOut[341]~output , fieldOut[341]~output, field, 1
instance = comp, \fieldOut[340]~output , fieldOut[340]~output, field, 1
instance = comp, \fieldOut[339]~output , fieldOut[339]~output, field, 1
instance = comp, \fieldOut[338]~output , fieldOut[338]~output, field, 1
instance = comp, \fieldOut[337]~output , fieldOut[337]~output, field, 1
instance = comp, \fieldOut[336]~output , fieldOut[336]~output, field, 1
instance = comp, \fieldOut[335]~output , fieldOut[335]~output, field, 1
instance = comp, \fieldOut[334]~output , fieldOut[334]~output, field, 1
instance = comp, \fieldOut[333]~output , fieldOut[333]~output, field, 1
instance = comp, \fieldOut[332]~output , fieldOut[332]~output, field, 1
instance = comp, \fieldOut[331]~output , fieldOut[331]~output, field, 1
instance = comp, \fieldOut[330]~output , fieldOut[330]~output, field, 1
instance = comp, \fieldOut[329]~output , fieldOut[329]~output, field, 1
instance = comp, \fieldOut[328]~output , fieldOut[328]~output, field, 1
instance = comp, \fieldOut[327]~output , fieldOut[327]~output, field, 1
instance = comp, \fieldOut[326]~output , fieldOut[326]~output, field, 1
instance = comp, \fieldOut[325]~output , fieldOut[325]~output, field, 1
instance = comp, \fieldOut[324]~output , fieldOut[324]~output, field, 1
instance = comp, \fieldOut[323]~output , fieldOut[323]~output, field, 1
instance = comp, \fieldOut[322]~output , fieldOut[322]~output, field, 1
instance = comp, \fieldOut[321]~output , fieldOut[321]~output, field, 1
instance = comp, \fieldOut[320]~output , fieldOut[320]~output, field, 1
instance = comp, \fieldOut[319]~output , fieldOut[319]~output, field, 1
instance = comp, \fieldOut[318]~output , fieldOut[318]~output, field, 1
instance = comp, \fieldOut[317]~output , fieldOut[317]~output, field, 1
instance = comp, \fieldOut[316]~output , fieldOut[316]~output, field, 1
instance = comp, \fieldOut[315]~output , fieldOut[315]~output, field, 1
instance = comp, \fieldOut[314]~output , fieldOut[314]~output, field, 1
instance = comp, \fieldOut[313]~output , fieldOut[313]~output, field, 1
instance = comp, \fieldOut[312]~output , fieldOut[312]~output, field, 1
instance = comp, \fieldOut[311]~output , fieldOut[311]~output, field, 1
instance = comp, \fieldOut[310]~output , fieldOut[310]~output, field, 1
instance = comp, \fieldOut[309]~output , fieldOut[309]~output, field, 1
instance = comp, \fieldOut[308]~output , fieldOut[308]~output, field, 1
instance = comp, \fieldOut[307]~output , fieldOut[307]~output, field, 1
instance = comp, \fieldOut[306]~output , fieldOut[306]~output, field, 1
instance = comp, \fieldOut[305]~output , fieldOut[305]~output, field, 1
instance = comp, \fieldOut[304]~output , fieldOut[304]~output, field, 1
instance = comp, \fieldOut[303]~output , fieldOut[303]~output, field, 1
instance = comp, \fieldOut[302]~output , fieldOut[302]~output, field, 1
instance = comp, \fieldOut[301]~output , fieldOut[301]~output, field, 1
instance = comp, \fieldOut[300]~output , fieldOut[300]~output, field, 1
instance = comp, \fieldOut[299]~output , fieldOut[299]~output, field, 1
instance = comp, \fieldOut[298]~output , fieldOut[298]~output, field, 1
instance = comp, \fieldOut[297]~output , fieldOut[297]~output, field, 1
instance = comp, \fieldOut[296]~output , fieldOut[296]~output, field, 1
instance = comp, \fieldOut[295]~output , fieldOut[295]~output, field, 1
instance = comp, \fieldOut[294]~output , fieldOut[294]~output, field, 1
instance = comp, \fieldOut[293]~output , fieldOut[293]~output, field, 1
instance = comp, \fieldOut[292]~output , fieldOut[292]~output, field, 1
instance = comp, \fieldOut[291]~output , fieldOut[291]~output, field, 1
instance = comp, \fieldOut[290]~output , fieldOut[290]~output, field, 1
instance = comp, \fieldOut[289]~output , fieldOut[289]~output, field, 1
instance = comp, \fieldOut[288]~output , fieldOut[288]~output, field, 1
instance = comp, \fieldOut[287]~output , fieldOut[287]~output, field, 1
instance = comp, \fieldOut[286]~output , fieldOut[286]~output, field, 1
instance = comp, \fieldOut[285]~output , fieldOut[285]~output, field, 1
instance = comp, \fieldOut[284]~output , fieldOut[284]~output, field, 1
instance = comp, \fieldOut[283]~output , fieldOut[283]~output, field, 1
instance = comp, \fieldOut[282]~output , fieldOut[282]~output, field, 1
instance = comp, \fieldOut[281]~output , fieldOut[281]~output, field, 1
instance = comp, \fieldOut[280]~output , fieldOut[280]~output, field, 1
instance = comp, \fieldOut[279]~output , fieldOut[279]~output, field, 1
instance = comp, \fieldOut[278]~output , fieldOut[278]~output, field, 1
instance = comp, \fieldOut[277]~output , fieldOut[277]~output, field, 1
instance = comp, \fieldOut[276]~output , fieldOut[276]~output, field, 1
instance = comp, \fieldOut[275]~output , fieldOut[275]~output, field, 1
instance = comp, \fieldOut[274]~output , fieldOut[274]~output, field, 1
instance = comp, \fieldOut[273]~output , fieldOut[273]~output, field, 1
instance = comp, \fieldOut[272]~output , fieldOut[272]~output, field, 1
instance = comp, \fieldOut[271]~output , fieldOut[271]~output, field, 1
instance = comp, \fieldOut[270]~output , fieldOut[270]~output, field, 1
instance = comp, \fieldOut[269]~output , fieldOut[269]~output, field, 1
instance = comp, \fieldOut[268]~output , fieldOut[268]~output, field, 1
instance = comp, \fieldOut[267]~output , fieldOut[267]~output, field, 1
instance = comp, \fieldOut[266]~output , fieldOut[266]~output, field, 1
instance = comp, \fieldOut[265]~output , fieldOut[265]~output, field, 1
instance = comp, \fieldOut[264]~output , fieldOut[264]~output, field, 1
instance = comp, \fieldOut[263]~output , fieldOut[263]~output, field, 1
instance = comp, \fieldOut[262]~output , fieldOut[262]~output, field, 1
instance = comp, \fieldOut[261]~output , fieldOut[261]~output, field, 1
instance = comp, \fieldOut[260]~output , fieldOut[260]~output, field, 1
instance = comp, \fieldOut[259]~output , fieldOut[259]~output, field, 1
instance = comp, \fieldOut[258]~output , fieldOut[258]~output, field, 1
instance = comp, \fieldOut[257]~output , fieldOut[257]~output, field, 1
instance = comp, \fieldOut[256]~output , fieldOut[256]~output, field, 1
instance = comp, \fieldOut[255]~output , fieldOut[255]~output, field, 1
instance = comp, \fieldOut[254]~output , fieldOut[254]~output, field, 1
instance = comp, \fieldOut[253]~output , fieldOut[253]~output, field, 1
instance = comp, \fieldOut[252]~output , fieldOut[252]~output, field, 1
instance = comp, \fieldOut[251]~output , fieldOut[251]~output, field, 1
instance = comp, \fieldOut[250]~output , fieldOut[250]~output, field, 1
instance = comp, \fieldOut[249]~output , fieldOut[249]~output, field, 1
instance = comp, \fieldOut[248]~output , fieldOut[248]~output, field, 1
instance = comp, \fieldOut[247]~output , fieldOut[247]~output, field, 1
instance = comp, \fieldOut[246]~output , fieldOut[246]~output, field, 1
instance = comp, \fieldOut[245]~output , fieldOut[245]~output, field, 1
instance = comp, \fieldOut[244]~output , fieldOut[244]~output, field, 1
instance = comp, \fieldOut[243]~output , fieldOut[243]~output, field, 1
instance = comp, \fieldOut[242]~output , fieldOut[242]~output, field, 1
instance = comp, \fieldOut[241]~output , fieldOut[241]~output, field, 1
instance = comp, \fieldOut[240]~output , fieldOut[240]~output, field, 1
instance = comp, \fieldOut[239]~output , fieldOut[239]~output, field, 1
instance = comp, \fieldOut[238]~output , fieldOut[238]~output, field, 1
instance = comp, \fieldOut[237]~output , fieldOut[237]~output, field, 1
instance = comp, \fieldOut[236]~output , fieldOut[236]~output, field, 1
instance = comp, \fieldOut[235]~output , fieldOut[235]~output, field, 1
instance = comp, \fieldOut[234]~output , fieldOut[234]~output, field, 1
instance = comp, \fieldOut[233]~output , fieldOut[233]~output, field, 1
instance = comp, \fieldOut[232]~output , fieldOut[232]~output, field, 1
instance = comp, \fieldOut[231]~output , fieldOut[231]~output, field, 1
instance = comp, \fieldOut[230]~output , fieldOut[230]~output, field, 1
instance = comp, \fieldOut[229]~output , fieldOut[229]~output, field, 1
instance = comp, \fieldOut[228]~output , fieldOut[228]~output, field, 1
instance = comp, \fieldOut[227]~output , fieldOut[227]~output, field, 1
instance = comp, \fieldOut[226]~output , fieldOut[226]~output, field, 1
instance = comp, \fieldOut[225]~output , fieldOut[225]~output, field, 1
instance = comp, \fieldOut[224]~output , fieldOut[224]~output, field, 1
instance = comp, \fieldOut[223]~output , fieldOut[223]~output, field, 1
instance = comp, \fieldOut[222]~output , fieldOut[222]~output, field, 1
instance = comp, \fieldOut[221]~output , fieldOut[221]~output, field, 1
instance = comp, \fieldOut[220]~output , fieldOut[220]~output, field, 1
instance = comp, \fieldOut[219]~output , fieldOut[219]~output, field, 1
instance = comp, \fieldOut[218]~output , fieldOut[218]~output, field, 1
instance = comp, \fieldOut[217]~output , fieldOut[217]~output, field, 1
instance = comp, \fieldOut[216]~output , fieldOut[216]~output, field, 1
instance = comp, \fieldOut[215]~output , fieldOut[215]~output, field, 1
instance = comp, \fieldOut[214]~output , fieldOut[214]~output, field, 1
instance = comp, \fieldOut[213]~output , fieldOut[213]~output, field, 1
instance = comp, \fieldOut[212]~output , fieldOut[212]~output, field, 1
instance = comp, \fieldOut[211]~output , fieldOut[211]~output, field, 1
instance = comp, \fieldOut[210]~output , fieldOut[210]~output, field, 1
instance = comp, \fieldOut[209]~output , fieldOut[209]~output, field, 1
instance = comp, \fieldOut[208]~output , fieldOut[208]~output, field, 1
instance = comp, \fieldOut[207]~output , fieldOut[207]~output, field, 1
instance = comp, \fieldOut[206]~output , fieldOut[206]~output, field, 1
instance = comp, \fieldOut[205]~output , fieldOut[205]~output, field, 1
instance = comp, \fieldOut[204]~output , fieldOut[204]~output, field, 1
instance = comp, \fieldOut[203]~output , fieldOut[203]~output, field, 1
instance = comp, \fieldOut[202]~output , fieldOut[202]~output, field, 1
instance = comp, \fieldOut[201]~output , fieldOut[201]~output, field, 1
instance = comp, \fieldOut[200]~output , fieldOut[200]~output, field, 1
instance = comp, \fieldOut[199]~output , fieldOut[199]~output, field, 1
instance = comp, \fieldOut[198]~output , fieldOut[198]~output, field, 1
instance = comp, \fieldOut[197]~output , fieldOut[197]~output, field, 1
instance = comp, \fieldOut[196]~output , fieldOut[196]~output, field, 1
instance = comp, \fieldOut[195]~output , fieldOut[195]~output, field, 1
instance = comp, \fieldOut[194]~output , fieldOut[194]~output, field, 1
instance = comp, \fieldOut[193]~output , fieldOut[193]~output, field, 1
instance = comp, \fieldOut[192]~output , fieldOut[192]~output, field, 1
instance = comp, \fieldOut[191]~output , fieldOut[191]~output, field, 1
instance = comp, \fieldOut[190]~output , fieldOut[190]~output, field, 1
instance = comp, \fieldOut[189]~output , fieldOut[189]~output, field, 1
instance = comp, \fieldOut[188]~output , fieldOut[188]~output, field, 1
instance = comp, \fieldOut[187]~output , fieldOut[187]~output, field, 1
instance = comp, \fieldOut[186]~output , fieldOut[186]~output, field, 1
instance = comp, \fieldOut[185]~output , fieldOut[185]~output, field, 1
instance = comp, \fieldOut[184]~output , fieldOut[184]~output, field, 1
instance = comp, \fieldOut[183]~output , fieldOut[183]~output, field, 1
instance = comp, \fieldOut[182]~output , fieldOut[182]~output, field, 1
instance = comp, \fieldOut[181]~output , fieldOut[181]~output, field, 1
instance = comp, \fieldOut[180]~output , fieldOut[180]~output, field, 1
instance = comp, \fieldOut[179]~output , fieldOut[179]~output, field, 1
instance = comp, \fieldOut[178]~output , fieldOut[178]~output, field, 1
instance = comp, \fieldOut[177]~output , fieldOut[177]~output, field, 1
instance = comp, \fieldOut[176]~output , fieldOut[176]~output, field, 1
instance = comp, \fieldOut[175]~output , fieldOut[175]~output, field, 1
instance = comp, \fieldOut[174]~output , fieldOut[174]~output, field, 1
instance = comp, \fieldOut[173]~output , fieldOut[173]~output, field, 1
instance = comp, \fieldOut[172]~output , fieldOut[172]~output, field, 1
instance = comp, \fieldOut[171]~output , fieldOut[171]~output, field, 1
instance = comp, \fieldOut[170]~output , fieldOut[170]~output, field, 1
instance = comp, \fieldOut[169]~output , fieldOut[169]~output, field, 1
instance = comp, \fieldOut[168]~output , fieldOut[168]~output, field, 1
instance = comp, \fieldOut[167]~output , fieldOut[167]~output, field, 1
instance = comp, \fieldOut[166]~output , fieldOut[166]~output, field, 1
instance = comp, \fieldOut[165]~output , fieldOut[165]~output, field, 1
instance = comp, \fieldOut[164]~output , fieldOut[164]~output, field, 1
instance = comp, \fieldOut[163]~output , fieldOut[163]~output, field, 1
instance = comp, \fieldOut[162]~output , fieldOut[162]~output, field, 1
instance = comp, \fieldOut[161]~output , fieldOut[161]~output, field, 1
instance = comp, \fieldOut[160]~output , fieldOut[160]~output, field, 1
instance = comp, \fieldOut[159]~output , fieldOut[159]~output, field, 1
instance = comp, \fieldOut[158]~output , fieldOut[158]~output, field, 1
instance = comp, \fieldOut[157]~output , fieldOut[157]~output, field, 1
instance = comp, \fieldOut[156]~output , fieldOut[156]~output, field, 1
instance = comp, \fieldOut[155]~output , fieldOut[155]~output, field, 1
instance = comp, \fieldOut[154]~output , fieldOut[154]~output, field, 1
instance = comp, \fieldOut[153]~output , fieldOut[153]~output, field, 1
instance = comp, \fieldOut[152]~output , fieldOut[152]~output, field, 1
instance = comp, \fieldOut[151]~output , fieldOut[151]~output, field, 1
instance = comp, \fieldOut[150]~output , fieldOut[150]~output, field, 1
instance = comp, \fieldOut[149]~output , fieldOut[149]~output, field, 1
instance = comp, \fieldOut[148]~output , fieldOut[148]~output, field, 1
instance = comp, \fieldOut[147]~output , fieldOut[147]~output, field, 1
instance = comp, \fieldOut[146]~output , fieldOut[146]~output, field, 1
instance = comp, \fieldOut[145]~output , fieldOut[145]~output, field, 1
instance = comp, \fieldOut[144]~output , fieldOut[144]~output, field, 1
instance = comp, \fieldOut[143]~output , fieldOut[143]~output, field, 1
instance = comp, \fieldOut[142]~output , fieldOut[142]~output, field, 1
instance = comp, \fieldOut[141]~output , fieldOut[141]~output, field, 1
instance = comp, \fieldOut[140]~output , fieldOut[140]~output, field, 1
instance = comp, \fieldOut[139]~output , fieldOut[139]~output, field, 1
instance = comp, \fieldOut[138]~output , fieldOut[138]~output, field, 1
instance = comp, \fieldOut[137]~output , fieldOut[137]~output, field, 1
instance = comp, \fieldOut[136]~output , fieldOut[136]~output, field, 1
instance = comp, \fieldOut[135]~output , fieldOut[135]~output, field, 1
instance = comp, \fieldOut[134]~output , fieldOut[134]~output, field, 1
instance = comp, \fieldOut[133]~output , fieldOut[133]~output, field, 1
instance = comp, \fieldOut[132]~output , fieldOut[132]~output, field, 1
instance = comp, \fieldOut[131]~output , fieldOut[131]~output, field, 1
instance = comp, \fieldOut[130]~output , fieldOut[130]~output, field, 1
instance = comp, \fieldOut[129]~output , fieldOut[129]~output, field, 1
instance = comp, \fieldOut[128]~output , fieldOut[128]~output, field, 1
instance = comp, \fieldOut[127]~output , fieldOut[127]~output, field, 1
instance = comp, \fieldOut[126]~output , fieldOut[126]~output, field, 1
instance = comp, \fieldOut[125]~output , fieldOut[125]~output, field, 1
instance = comp, \fieldOut[124]~output , fieldOut[124]~output, field, 1
instance = comp, \fieldOut[123]~output , fieldOut[123]~output, field, 1
instance = comp, \fieldOut[122]~output , fieldOut[122]~output, field, 1
instance = comp, \fieldOut[121]~output , fieldOut[121]~output, field, 1
instance = comp, \fieldOut[120]~output , fieldOut[120]~output, field, 1
instance = comp, \fieldOut[119]~output , fieldOut[119]~output, field, 1
instance = comp, \fieldOut[118]~output , fieldOut[118]~output, field, 1
instance = comp, \fieldOut[117]~output , fieldOut[117]~output, field, 1
instance = comp, \fieldOut[116]~output , fieldOut[116]~output, field, 1
instance = comp, \fieldOut[115]~output , fieldOut[115]~output, field, 1
instance = comp, \fieldOut[114]~output , fieldOut[114]~output, field, 1
instance = comp, \fieldOut[113]~output , fieldOut[113]~output, field, 1
instance = comp, \fieldOut[112]~output , fieldOut[112]~output, field, 1
instance = comp, \fieldOut[111]~output , fieldOut[111]~output, field, 1
instance = comp, \fieldOut[110]~output , fieldOut[110]~output, field, 1
instance = comp, \fieldOut[109]~output , fieldOut[109]~output, field, 1
instance = comp, \fieldOut[108]~output , fieldOut[108]~output, field, 1
instance = comp, \fieldOut[107]~output , fieldOut[107]~output, field, 1
instance = comp, \fieldOut[106]~output , fieldOut[106]~output, field, 1
instance = comp, \fieldOut[105]~output , fieldOut[105]~output, field, 1
instance = comp, \fieldOut[104]~output , fieldOut[104]~output, field, 1
instance = comp, \fieldOut[103]~output , fieldOut[103]~output, field, 1
instance = comp, \fieldOut[102]~output , fieldOut[102]~output, field, 1
instance = comp, \fieldOut[101]~output , fieldOut[101]~output, field, 1
instance = comp, \fieldOut[100]~output , fieldOut[100]~output, field, 1
instance = comp, \fieldOut[99]~output , fieldOut[99]~output, field, 1
instance = comp, \fieldOut[98]~output , fieldOut[98]~output, field, 1
instance = comp, \fieldOut[97]~output , fieldOut[97]~output, field, 1
instance = comp, \fieldOut[96]~output , fieldOut[96]~output, field, 1
instance = comp, \fieldOut[95]~output , fieldOut[95]~output, field, 1
instance = comp, \fieldOut[94]~output , fieldOut[94]~output, field, 1
instance = comp, \fieldOut[93]~output , fieldOut[93]~output, field, 1
instance = comp, \fieldOut[92]~output , fieldOut[92]~output, field, 1
instance = comp, \fieldOut[91]~output , fieldOut[91]~output, field, 1
instance = comp, \fieldOut[90]~output , fieldOut[90]~output, field, 1
instance = comp, \fieldOut[89]~output , fieldOut[89]~output, field, 1
instance = comp, \fieldOut[88]~output , fieldOut[88]~output, field, 1
instance = comp, \fieldOut[87]~output , fieldOut[87]~output, field, 1
instance = comp, \fieldOut[86]~output , fieldOut[86]~output, field, 1
instance = comp, \fieldOut[85]~output , fieldOut[85]~output, field, 1
instance = comp, \fieldOut[84]~output , fieldOut[84]~output, field, 1
instance = comp, \fieldOut[83]~output , fieldOut[83]~output, field, 1
instance = comp, \fieldOut[82]~output , fieldOut[82]~output, field, 1
instance = comp, \fieldOut[81]~output , fieldOut[81]~output, field, 1
instance = comp, \fieldOut[80]~output , fieldOut[80]~output, field, 1
instance = comp, \fieldOut[79]~output , fieldOut[79]~output, field, 1
instance = comp, \fieldOut[78]~output , fieldOut[78]~output, field, 1
instance = comp, \fieldOut[77]~output , fieldOut[77]~output, field, 1
instance = comp, \fieldOut[76]~output , fieldOut[76]~output, field, 1
instance = comp, \fieldOut[75]~output , fieldOut[75]~output, field, 1
instance = comp, \fieldOut[74]~output , fieldOut[74]~output, field, 1
instance = comp, \fieldOut[73]~output , fieldOut[73]~output, field, 1
instance = comp, \fieldOut[72]~output , fieldOut[72]~output, field, 1
instance = comp, \fieldOut[71]~output , fieldOut[71]~output, field, 1
instance = comp, \fieldOut[70]~output , fieldOut[70]~output, field, 1
instance = comp, \fieldOut[69]~output , fieldOut[69]~output, field, 1
instance = comp, \fieldOut[68]~output , fieldOut[68]~output, field, 1
instance = comp, \fieldOut[67]~output , fieldOut[67]~output, field, 1
instance = comp, \fieldOut[66]~output , fieldOut[66]~output, field, 1
instance = comp, \fieldOut[65]~output , fieldOut[65]~output, field, 1
instance = comp, \fieldOut[64]~output , fieldOut[64]~output, field, 1
instance = comp, \fieldOut[63]~output , fieldOut[63]~output, field, 1
instance = comp, \fieldOut[62]~output , fieldOut[62]~output, field, 1
instance = comp, \fieldOut[61]~output , fieldOut[61]~output, field, 1
instance = comp, \fieldOut[60]~output , fieldOut[60]~output, field, 1
instance = comp, \fieldOut[59]~output , fieldOut[59]~output, field, 1
instance = comp, \fieldOut[58]~output , fieldOut[58]~output, field, 1
instance = comp, \fieldOut[57]~output , fieldOut[57]~output, field, 1
instance = comp, \fieldOut[56]~output , fieldOut[56]~output, field, 1
instance = comp, \fieldOut[55]~output , fieldOut[55]~output, field, 1
instance = comp, \fieldOut[54]~output , fieldOut[54]~output, field, 1
instance = comp, \fieldOut[53]~output , fieldOut[53]~output, field, 1
instance = comp, \fieldOut[52]~output , fieldOut[52]~output, field, 1
instance = comp, \fieldOut[51]~output , fieldOut[51]~output, field, 1
instance = comp, \fieldOut[50]~output , fieldOut[50]~output, field, 1
instance = comp, \fieldOut[49]~output , fieldOut[49]~output, field, 1
instance = comp, \fieldOut[48]~output , fieldOut[48]~output, field, 1
instance = comp, \fieldOut[47]~output , fieldOut[47]~output, field, 1
instance = comp, \fieldOut[46]~output , fieldOut[46]~output, field, 1
instance = comp, \fieldOut[45]~output , fieldOut[45]~output, field, 1
instance = comp, \fieldOut[44]~output , fieldOut[44]~output, field, 1
instance = comp, \fieldOut[43]~output , fieldOut[43]~output, field, 1
instance = comp, \fieldOut[42]~output , fieldOut[42]~output, field, 1
instance = comp, \fieldOut[41]~output , fieldOut[41]~output, field, 1
instance = comp, \fieldOut[40]~output , fieldOut[40]~output, field, 1
instance = comp, \fieldOut[39]~output , fieldOut[39]~output, field, 1
instance = comp, \fieldOut[38]~output , fieldOut[38]~output, field, 1
instance = comp, \fieldOut[37]~output , fieldOut[37]~output, field, 1
instance = comp, \fieldOut[36]~output , fieldOut[36]~output, field, 1
instance = comp, \fieldOut[35]~output , fieldOut[35]~output, field, 1
instance = comp, \fieldOut[34]~output , fieldOut[34]~output, field, 1
instance = comp, \fieldOut[33]~output , fieldOut[33]~output, field, 1
instance = comp, \fieldOut[32]~output , fieldOut[32]~output, field, 1
instance = comp, \fieldOut[31]~output , fieldOut[31]~output, field, 1
instance = comp, \fieldOut[30]~output , fieldOut[30]~output, field, 1
instance = comp, \fieldOut[29]~output , fieldOut[29]~output, field, 1
instance = comp, \fieldOut[28]~output , fieldOut[28]~output, field, 1
instance = comp, \fieldOut[27]~output , fieldOut[27]~output, field, 1
instance = comp, \fieldOut[26]~output , fieldOut[26]~output, field, 1
instance = comp, \fieldOut[25]~output , fieldOut[25]~output, field, 1
instance = comp, \fieldOut[24]~output , fieldOut[24]~output, field, 1
instance = comp, \fieldOut[23]~output , fieldOut[23]~output, field, 1
instance = comp, \fieldOut[22]~output , fieldOut[22]~output, field, 1
instance = comp, \fieldOut[21]~output , fieldOut[21]~output, field, 1
instance = comp, \fieldOut[20]~output , fieldOut[20]~output, field, 1
instance = comp, \fieldOut[19]~output , fieldOut[19]~output, field, 1
instance = comp, \fieldOut[18]~output , fieldOut[18]~output, field, 1
instance = comp, \fieldOut[17]~output , fieldOut[17]~output, field, 1
instance = comp, \fieldOut[16]~output , fieldOut[16]~output, field, 1
instance = comp, \fieldOut[15]~output , fieldOut[15]~output, field, 1
instance = comp, \fieldOut[14]~output , fieldOut[14]~output, field, 1
instance = comp, \fieldOut[13]~output , fieldOut[13]~output, field, 1
instance = comp, \fieldOut[12]~output , fieldOut[12]~output, field, 1
instance = comp, \fieldOut[11]~output , fieldOut[11]~output, field, 1
instance = comp, \fieldOut[10]~output , fieldOut[10]~output, field, 1
instance = comp, \fieldOut[9]~output , fieldOut[9]~output, field, 1
instance = comp, \fieldOut[8]~output , fieldOut[8]~output, field, 1
instance = comp, \fieldOut[7]~output , fieldOut[7]~output, field, 1
instance = comp, \fieldOut[6]~output , fieldOut[6]~output, field, 1
instance = comp, \fieldOut[5]~output , fieldOut[5]~output, field, 1
instance = comp, \fieldOut[4]~output , fieldOut[4]~output, field, 1
instance = comp, \fieldOut[3]~output , fieldOut[3]~output, field, 1
instance = comp, \fieldOut[2]~output , fieldOut[2]~output, field, 1
instance = comp, \fieldOut[1]~output , fieldOut[1]~output, field, 1
instance = comp, \fieldOut[0]~output , fieldOut[0]~output, field, 1
instance = comp, \nextBlockTrue~output , nextBlockTrue~output, field, 1
instance = comp, \gameOver~output , gameOver~output, field, 1
instance = comp, \score~output , score~output, field, 1
instance = comp, \clock~input , clock~input, field, 1
instance = comp, \leftTrue~input , leftTrue~input, field, 1
instance = comp, \rightTrue~input , rightTrue~input, field, 1
instance = comp, \downTrue~input , downTrue~input, field, 1
instance = comp, \rotateTrue~input , rotateTrue~input, field, 1
instance = comp, \blockType[0]~input , blockType[0]~input, field, 1
instance = comp, \blockType[1]~input , blockType[1]~input, field, 1
instance = comp, \blockType[2]~input , blockType[2]~input, field, 1
