vendor_name = ModelSim
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/field.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/leftPredict.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/bottomTouchCheck.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/conflictCheck.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/rightPredict.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/downPredict.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/clearLines.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/rotatePredict.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/blockBottom.v
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/Waveform.vwf
source_file = 1, H:/Altera_lite/Github/550tetris/TetrisField_JY/db/tetrisField.cbx.xml
design_name = blockBottom
instance = comp, \bottomY[0]~output , bottomY[0]~output, blockBottom, 1
instance = comp, \bottomY[1]~output , bottomY[1]~output, blockBottom, 1
instance = comp, \block[12]~input , block[12]~input, blockBottom, 1
instance = comp, \block[15]~input , block[15]~input, blockBottom, 1
instance = comp, \block[14]~input , block[14]~input, blockBottom, 1
instance = comp, \block[13]~input , block[13]~input, blockBottom, 1
instance = comp, \Add1~1 , Add1~1, blockBottom, 1
instance = comp, \tempBlock~10 , tempBlock~10, blockBottom, 1
instance = comp, \block[10]~input , block[10]~input, blockBottom, 1
instance = comp, \block[11]~input , block[11]~input, blockBottom, 1
instance = comp, \tempBlock~8 , tempBlock~8, blockBottom, 1
instance = comp, \tempBlock~9 , tempBlock~9, blockBottom, 1
instance = comp, \block[8]~input , block[8]~input, blockBottom, 1
instance = comp, \block[9]~input , block[9]~input, blockBottom, 1
instance = comp, \tempBlock~16 , tempBlock~16, blockBottom, 1
instance = comp, \tempBlock~17 , tempBlock~17, blockBottom, 1
instance = comp, \Add1~0 , Add1~0, blockBottom, 1
instance = comp, \tempBlock~18 , tempBlock~18, blockBottom, 1
instance = comp, \tempBlock~12 , tempBlock~12, blockBottom, 1
instance = comp, \tempBlock~13 , tempBlock~13, blockBottom, 1
instance = comp, \tempBlock~19 , tempBlock~19, blockBottom, 1
instance = comp, \tempBlock~6 , tempBlock~6, blockBottom, 1
instance = comp, \tempBlock~7 , tempBlock~7, blockBottom, 1
instance = comp, \tempBlock~11 , tempBlock~11, blockBottom, 1
instance = comp, \tempBlock~20 , tempBlock~20, blockBottom, 1
instance = comp, \tempBlock~14 , tempBlock~14, blockBottom, 1
instance = comp, \tempBlock~15 , tempBlock~15, blockBottom, 1
instance = comp, \Add4~0 , Add4~0, blockBottom, 1
instance = comp, \Add1~2 , Add1~2, blockBottom, 1
instance = comp, \Add4~1 , Add4~1, blockBottom, 1
instance = comp, \Add1~3 , Add1~3, blockBottom, 1
instance = comp, \Add4~2 , Add4~2, blockBottom, 1
instance = comp, \Add6~0 , Add6~0, blockBottom, 1
instance = comp, \Add6~2 , Add6~2, blockBottom, 1
instance = comp, \Add6~4 , Add6~4, blockBottom, 1
instance = comp, \tempBlock~21 , tempBlock~21, blockBottom, 1
instance = comp, \block[7]~input , block[7]~input, blockBottom, 1
instance = comp, \tempBlock~23 , tempBlock~23, blockBottom, 1
instance = comp, \tempBlock~24 , tempBlock~24, blockBottom, 1
instance = comp, \tempBlock~25 , tempBlock~25, blockBottom, 1
instance = comp, \tempBlock~26 , tempBlock~26, blockBottom, 1
instance = comp, \tempBlock~27 , tempBlock~27, blockBottom, 1
instance = comp, \tempBlock~28 , tempBlock~28, blockBottom, 1
instance = comp, \block[6]~input , block[6]~input, blockBottom, 1
instance = comp, \tempBlock~29 , tempBlock~29, blockBottom, 1
instance = comp, \tempBlock~30 , tempBlock~30, blockBottom, 1
instance = comp, \tempBlock~31 , tempBlock~31, blockBottom, 1
instance = comp, \tempBlock~32 , tempBlock~32, blockBottom, 1
instance = comp, \tempBlock~33 , tempBlock~33, blockBottom, 1
instance = comp, \tempBlock~34 , tempBlock~34, blockBottom, 1
instance = comp, \tempBlock~22 , tempBlock~22, blockBottom, 1
instance = comp, \Add7~0 , Add7~0, blockBottom, 1
instance = comp, \tempBlock~36 , tempBlock~36, blockBottom, 1
instance = comp, \tempBlock~37 , tempBlock~37, blockBottom, 1
instance = comp, \tempBlock~97 , tempBlock~97, blockBottom, 1
instance = comp, \tempBlock~40 , tempBlock~40, blockBottom, 1
instance = comp, \tempBlock~39 , tempBlock~39, blockBottom, 1
instance = comp, \tempBlock~38 , tempBlock~38, blockBottom, 1
instance = comp, \tempBlock~41 , tempBlock~41, blockBottom, 1
instance = comp, \tempBlock~45 , tempBlock~45, blockBottom, 1
instance = comp, \tempBlock~42 , tempBlock~42, blockBottom, 1
instance = comp, \block[5]~input , block[5]~input, blockBottom, 1
instance = comp, \tempBlock~43 , tempBlock~43, blockBottom, 1
instance = comp, \tempBlock~44 , tempBlock~44, blockBottom, 1
instance = comp, \tempBlock~46 , tempBlock~46, blockBottom, 1
instance = comp, \tempBlock~47 , tempBlock~47, blockBottom, 1
instance = comp, \tempBlock~48 , tempBlock~48, blockBottom, 1
instance = comp, \tempBlock~98 , tempBlock~98, blockBottom, 1
instance = comp, \tempBlock~96 , tempBlock~96, blockBottom, 1
instance = comp, \tempBlock~49 , tempBlock~49, blockBottom, 1
instance = comp, \block[4]~input , block[4]~input, blockBottom, 1
instance = comp, \tempBlock~50 , tempBlock~50, blockBottom, 1
instance = comp, \tempBlock~51 , tempBlock~51, blockBottom, 1
instance = comp, \tempBlock~52 , tempBlock~52, blockBottom, 1
instance = comp, \tempBlock~53 , tempBlock~53, blockBottom, 1
instance = comp, \tempBlock~54 , tempBlock~54, blockBottom, 1
instance = comp, \tempBlock~55 , tempBlock~55, blockBottom, 1
instance = comp, \tempBlock~56 , tempBlock~56, blockBottom, 1
instance = comp, \tempBlock~57 , tempBlock~57, blockBottom, 1
instance = comp, \tempBlock~58 , tempBlock~58, blockBottom, 1
instance = comp, \tempBlock~59 , tempBlock~59, blockBottom, 1
instance = comp, \tempBlock~60 , tempBlock~60, blockBottom, 1
instance = comp, \tempBlock~61 , tempBlock~61, blockBottom, 1
instance = comp, \tempBlock~62 , tempBlock~62, blockBottom, 1
instance = comp, \tempBlock~35 , tempBlock~35, blockBottom, 1
instance = comp, \Add8~0 , Add8~0, blockBottom, 1
instance = comp, \Add8~1 , Add8~1, blockBottom, 1
instance = comp, \Add8~2 , Add8~2, blockBottom, 1
instance = comp, \Add10~0 , Add10~0, blockBottom, 1
instance = comp, \Add10~2 , Add10~2, blockBottom, 1
instance = comp, \Add10~4 , Add10~4, blockBottom, 1
instance = comp, \tempBlock~75 , tempBlock~75, blockBottom, 1
instance = comp, \tempBlock~65 , tempBlock~65, blockBottom, 1
instance = comp, \block[3]~input , block[3]~input, blockBottom, 1
instance = comp, \tempBlock~66 , tempBlock~66, blockBottom, 1
instance = comp, \tempBlock~67 , tempBlock~67, blockBottom, 1
instance = comp, \tempBlock~68 , tempBlock~68, blockBottom, 1
instance = comp, \tempBlock~69 , tempBlock~69, blockBottom, 1
instance = comp, \tempBlock~70 , tempBlock~70, blockBottom, 1
instance = comp, \block[2]~input , block[2]~input, blockBottom, 1
instance = comp, \tempBlock~77 , tempBlock~77, blockBottom, 1
instance = comp, \tempBlock~78 , tempBlock~78, blockBottom, 1
instance = comp, \tempBlock~76 , tempBlock~76, blockBottom, 1
instance = comp, \tempBlock~79 , tempBlock~79, blockBottom, 1
instance = comp, \tempBlock~80 , tempBlock~80, blockBottom, 1
instance = comp, \tempBlock~81 , tempBlock~81, blockBottom, 1
instance = comp, \tempBlock~82 , tempBlock~82, blockBottom, 1
instance = comp, \tempBlock~83 , tempBlock~83, blockBottom, 1
instance = comp, \tempBlock~71 , tempBlock~71, blockBottom, 1
instance = comp, \tempBlock~72 , tempBlock~72, blockBottom, 1
instance = comp, \tempBlock~84 , tempBlock~84, blockBottom, 1
instance = comp, \tempBlock~85 , tempBlock~85, blockBottom, 1
instance = comp, \tempBlock~63 , tempBlock~63, blockBottom, 1
instance = comp, \tempBlock~73 , tempBlock~73, blockBottom, 1
instance = comp, \tempBlock~74 , tempBlock~74, blockBottom, 1
instance = comp, \tempBlock~64 , tempBlock~64, blockBottom, 1
instance = comp, \tempBlock~86 , tempBlock~86, blockBottom, 1
instance = comp, \Add11~0 , Add11~0, blockBottom, 1
instance = comp, \block[1]~input , block[1]~input, blockBottom, 1
instance = comp, \tempBlock~88 , tempBlock~88, blockBottom, 1
instance = comp, \tempBlock~87 , tempBlock~87, blockBottom, 1
instance = comp, \tempBlock~89 , tempBlock~89, blockBottom, 1
instance = comp, \tempBlock~90 , tempBlock~90, blockBottom, 1
instance = comp, \tempBlock~91 , tempBlock~91, blockBottom, 1
instance = comp, \tempBlock~92 , tempBlock~92, blockBottom, 1
instance = comp, \tempBlock~93 , tempBlock~93, blockBottom, 1
instance = comp, \tempBlock~94 , tempBlock~94, blockBottom, 1
instance = comp, \tempBlock~95 , tempBlock~95, blockBottom, 1
instance = comp, \Add12~1 , Add12~1, blockBottom, 1
instance = comp, \Add12~2 , Add12~2, blockBottom, 1
instance = comp, \Add12~4 , Add12~4, blockBottom, 1
instance = comp, \Add12~6 , Add12~6, blockBottom, 1
instance = comp, \block[0]~input , block[0]~input, blockBottom, 1
instance = comp, \zeroNum~0 , zeroNum~0, blockBottom, 1
instance = comp, \zeroNum~1 , zeroNum~1, blockBottom, 1
instance = comp, \zeroNum~2 , zeroNum~2, blockBottom, 1
instance = comp, \zeroNum~3 , zeroNum~3, blockBottom, 1
instance = comp, \Add14~0 , Add14~0, blockBottom, 1
instance = comp, \Add6~6 , Add6~6, blockBottom, 1
instance = comp, \Add10~6 , Add10~6, blockBottom, 1
instance = comp, \Add12~8 , Add12~8, blockBottom, 1
instance = comp, \zeroNum~4 , zeroNum~4, blockBottom, 1
