// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "12/09/2019 18:28:19"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module blockBottom (
	block,
	bottomY);
input 	[0:15] block;
output 	[1:0] bottomY;

// Design Ports Information
// bottomY[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bottomY[1]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[12]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[11]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[14]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[15]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[13]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[10]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[9]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[8]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[7]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[6]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[5]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[4]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[3]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[2]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[1]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// block[0]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \bottomY[0]~output_o ;
wire \bottomY[1]~output_o ;
wire \block[12]~input_o ;
wire \block[15]~input_o ;
wire \block[14]~input_o ;
wire \block[13]~input_o ;
wire \Add1~1_combout ;
wire \tempBlock~10_combout ;
wire \block[10]~input_o ;
wire \block[11]~input_o ;
wire \tempBlock~8_combout ;
wire \tempBlock~9_combout ;
wire \block[8]~input_o ;
wire \block[9]~input_o ;
wire \tempBlock~16_combout ;
wire \tempBlock~17_combout ;
wire \Add1~0_combout ;
wire \tempBlock~18_combout ;
wire \tempBlock~12_combout ;
wire \tempBlock~13_combout ;
wire \tempBlock~19_combout ;
wire \tempBlock~6_combout ;
wire \tempBlock~7_combout ;
wire \tempBlock~11_combout ;
wire \tempBlock~20_combout ;
wire \tempBlock~14_combout ;
wire \tempBlock~15_combout ;
wire \Add4~0_combout ;
wire \Add1~2_combout ;
wire \Add4~1_combout ;
wire \Add1~3_combout ;
wire \Add4~2_combout ;
wire \Add6~1 ;
wire \Add6~3 ;
wire \Add6~4_combout ;
wire \tempBlock~21_combout ;
wire \block[7]~input_o ;
wire \tempBlock~23_combout ;
wire \tempBlock~24_combout ;
wire \tempBlock~25_combout ;
wire \tempBlock~26_combout ;
wire \tempBlock~27_combout ;
wire \tempBlock~28_combout ;
wire \block[6]~input_o ;
wire \tempBlock~29_combout ;
wire \tempBlock~30_combout ;
wire \tempBlock~31_combout ;
wire \tempBlock~32_combout ;
wire \tempBlock~33_combout ;
wire \tempBlock~34_combout ;
wire \tempBlock~22_combout ;
wire \Add7~0_combout ;
wire \tempBlock~36_combout ;
wire \tempBlock~37_combout ;
wire \tempBlock~97_combout ;
wire \tempBlock~40_combout ;
wire \tempBlock~39_combout ;
wire \tempBlock~38_combout ;
wire \tempBlock~41_combout ;
wire \tempBlock~45_combout ;
wire \tempBlock~42_combout ;
wire \block[5]~input_o ;
wire \tempBlock~43_combout ;
wire \tempBlock~44_combout ;
wire \tempBlock~46_combout ;
wire \tempBlock~47_combout ;
wire \tempBlock~48_combout ;
wire \tempBlock~98_combout ;
wire \tempBlock~96_combout ;
wire \tempBlock~49_combout ;
wire \block[4]~input_o ;
wire \tempBlock~50_combout ;
wire \tempBlock~51_combout ;
wire \tempBlock~52_combout ;
wire \tempBlock~53_combout ;
wire \tempBlock~54_combout ;
wire \tempBlock~55_combout ;
wire \tempBlock~56_combout ;
wire \tempBlock~57_combout ;
wire \tempBlock~58_combout ;
wire \tempBlock~59_combout ;
wire \tempBlock~60_combout ;
wire \tempBlock~61_combout ;
wire \tempBlock~62_combout ;
wire \tempBlock~35_combout ;
wire \Add8~0_combout ;
wire \Add6~2_combout ;
wire \Add8~1_combout ;
wire \Add8~2_combout ;
wire \Add6~0_combout ;
wire \Add10~1 ;
wire \Add10~3 ;
wire \Add10~4_combout ;
wire \tempBlock~75_combout ;
wire \tempBlock~65_combout ;
wire \block[3]~input_o ;
wire \tempBlock~66_combout ;
wire \tempBlock~67_combout ;
wire \tempBlock~68_combout ;
wire \tempBlock~69_combout ;
wire \tempBlock~70_combout ;
wire \block[2]~input_o ;
wire \tempBlock~77_combout ;
wire \tempBlock~78_combout ;
wire \tempBlock~76_combout ;
wire \tempBlock~79_combout ;
wire \tempBlock~80_combout ;
wire \tempBlock~81_combout ;
wire \tempBlock~82_combout ;
wire \tempBlock~83_combout ;
wire \tempBlock~71_combout ;
wire \tempBlock~72_combout ;
wire \tempBlock~84_combout ;
wire \tempBlock~85_combout ;
wire \tempBlock~63_combout ;
wire \tempBlock~73_combout ;
wire \tempBlock~74_combout ;
wire \tempBlock~64_combout ;
wire \tempBlock~86_combout ;
wire \Add10~2_combout ;
wire \Add11~0_combout ;
wire \Add10~0_combout ;
wire \block[1]~input_o ;
wire \tempBlock~88_combout ;
wire \tempBlock~87_combout ;
wire \tempBlock~89_combout ;
wire \tempBlock~90_combout ;
wire \tempBlock~91_combout ;
wire \tempBlock~92_combout ;
wire \tempBlock~93_combout ;
wire \tempBlock~94_combout ;
wire \tempBlock~95_combout ;
wire \Add12~1_cout ;
wire \Add12~3 ;
wire \Add12~5 ;
wire \Add12~6_combout ;
wire \Add12~4_combout ;
wire \block[0]~input_o ;
wire \zeroNum~0_combout ;
wire \zeroNum~1_combout ;
wire \zeroNum~2_combout ;
wire \Add12~2_combout ;
wire \zeroNum~3_combout ;
wire \Add14~0_combout ;
wire \Add6~5 ;
wire \Add6~6_combout ;
wire \Add10~5 ;
wire \Add10~6_combout ;
wire \Add12~7 ;
wire \Add12~8_combout ;
wire \zeroNum~4_combout ;


// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \bottomY[0]~output (
	.i(\zeroNum~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bottomY[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bottomY[0]~output .bus_hold = "false";
defparam \bottomY[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \bottomY[1]~output (
	.i(\zeroNum~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bottomY[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bottomY[1]~output .bus_hold = "false";
defparam \bottomY[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \block[12]~input (
	.i(block[12]),
	.ibar(gnd),
	.o(\block[12]~input_o ));
// synopsys translate_off
defparam \block[12]~input .bus_hold = "false";
defparam \block[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \block[15]~input (
	.i(block[15]),
	.ibar(gnd),
	.o(\block[15]~input_o ));
// synopsys translate_off
defparam \block[15]~input .bus_hold = "false";
defparam \block[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \block[14]~input (
	.i(block[14]),
	.ibar(gnd),
	.o(\block[14]~input_o ));
// synopsys translate_off
defparam \block[14]~input .bus_hold = "false";
defparam \block[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \block[13]~input (
	.i(block[13]),
	.ibar(gnd),
	.o(\block[13]~input_o ));
// synopsys translate_off
defparam \block[13]~input .bus_hold = "false";
defparam \block[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N16
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = (!\block[12]~input_o  & (!\block[15]~input_o  & (!\block[14]~input_o  & !\block[13]~input_o )))

	.dataa(\block[12]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(\block[13]~input_o ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h0001;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N4
cycloneive_lcell_comb \tempBlock~10 (
// Equation(s):
// \tempBlock~10_combout  = (\block[15]~input_o  & (((\block[14]~input_o )))) # (!\block[15]~input_o  & ((\block[14]~input_o  & ((\block[13]~input_o ))) # (!\block[14]~input_o  & (\block[12]~input_o ))))

	.dataa(\block[12]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(\block[13]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~10_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~10 .lut_mask = 16'hF2C2;
defparam \tempBlock~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \block[10]~input (
	.i(block[10]),
	.ibar(gnd),
	.o(\block[10]~input_o ));
// synopsys translate_off
defparam \block[10]~input .bus_hold = "false";
defparam \block[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \block[11]~input (
	.i(block[11]),
	.ibar(gnd),
	.o(\block[11]~input_o ));
// synopsys translate_off
defparam \block[11]~input .bus_hold = "false";
defparam \block[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N24
cycloneive_lcell_comb \tempBlock~8 (
// Equation(s):
// \tempBlock~8_combout  = (!\block[15]~input_o  & ((\block[14]~input_o  & ((\block[11]~input_o ))) # (!\block[14]~input_o  & (\block[10]~input_o ))))

	.dataa(\block[10]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[11]~input_o ),
	.datad(\block[14]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~8_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~8 .lut_mask = 16'h3022;
defparam \tempBlock~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N10
cycloneive_lcell_comb \tempBlock~9 (
// Equation(s):
// \tempBlock~9_combout  = (\tempBlock~8_combout ) # ((\block[12]~input_o  & \block[15]~input_o ))

	.dataa(gnd),
	.datab(\block[12]~input_o ),
	.datac(\block[15]~input_o ),
	.datad(\tempBlock~8_combout ),
	.cin(gnd),
	.combout(\tempBlock~9_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~9 .lut_mask = 16'hFFC0;
defparam \tempBlock~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \block[8]~input (
	.i(block[8]),
	.ibar(gnd),
	.o(\block[8]~input_o ));
// synopsys translate_off
defparam \block[8]~input .bus_hold = "false";
defparam \block[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \block[9]~input (
	.i(block[9]),
	.ibar(gnd),
	.o(\block[9]~input_o ));
// synopsys translate_off
defparam \block[9]~input .bus_hold = "false";
defparam \block[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N14
cycloneive_lcell_comb \tempBlock~16 (
// Equation(s):
// \tempBlock~16_combout  = (!\block[15]~input_o  & ((\block[14]~input_o  & ((\block[9]~input_o ))) # (!\block[14]~input_o  & (\block[8]~input_o ))))

	.dataa(\block[8]~input_o ),
	.datab(\block[9]~input_o ),
	.datac(\block[15]~input_o ),
	.datad(\block[14]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~16_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~16 .lut_mask = 16'h0C0A;
defparam \tempBlock~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N16
cycloneive_lcell_comb \tempBlock~17 (
// Equation(s):
// \tempBlock~17_combout  = (\tempBlock~16_combout ) # ((\block[10]~input_o  & \block[15]~input_o ))

	.dataa(\block[10]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\tempBlock~16_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tempBlock~17_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~17 .lut_mask = 16'hF8F8;
defparam \tempBlock~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N6
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (!\block[13]~input_o  & (!\block[15]~input_o  & !\block[14]~input_o ))

	.dataa(\block[13]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h0101;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N2
cycloneive_lcell_comb \tempBlock~18 (
// Equation(s):
// \tempBlock~18_combout  = (\Add1~0_combout  & (((\tempBlock~17_combout  & !\tempBlock~10_combout )))) # (!\Add1~0_combout  & (\tempBlock~9_combout ))

	.dataa(\tempBlock~9_combout ),
	.datab(\tempBlock~17_combout ),
	.datac(\tempBlock~10_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\tempBlock~18_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~18 .lut_mask = 16'h0CAA;
defparam \tempBlock~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N30
cycloneive_lcell_comb \tempBlock~12 (
// Equation(s):
// \tempBlock~12_combout  = (!\block[15]~input_o  & ((\block[14]~input_o  & (\block[10]~input_o )) # (!\block[14]~input_o  & ((\block[9]~input_o )))))

	.dataa(\block[10]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[9]~input_o ),
	.datad(\block[14]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~12_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~12 .lut_mask = 16'h2230;
defparam \tempBlock~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N8
cycloneive_lcell_comb \tempBlock~13 (
// Equation(s):
// \tempBlock~13_combout  = (\tempBlock~12_combout ) # ((\block[15]~input_o  & \block[11]~input_o ))

	.dataa(\tempBlock~12_combout ),
	.datab(\block[15]~input_o ),
	.datac(\block[11]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tempBlock~13_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~13 .lut_mask = 16'hEAEA;
defparam \tempBlock~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N12
cycloneive_lcell_comb \tempBlock~19 (
// Equation(s):
// \tempBlock~19_combout  = (\tempBlock~18_combout ) # ((\tempBlock~10_combout  & (\tempBlock~13_combout  & \Add1~0_combout )))

	.dataa(\tempBlock~10_combout ),
	.datab(\tempBlock~18_combout ),
	.datac(\tempBlock~13_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\tempBlock~19_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~19 .lut_mask = 16'hECCC;
defparam \tempBlock~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N0
cycloneive_lcell_comb \tempBlock~6 (
// Equation(s):
// \tempBlock~6_combout  = (!\block[15]~input_o  & ((\block[14]~input_o  & (\block[12]~input_o )) # (!\block[14]~input_o  & ((\block[11]~input_o )))))

	.dataa(\block[12]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(\block[11]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~6_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~6 .lut_mask = 16'h2320;
defparam \tempBlock~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N18
cycloneive_lcell_comb \tempBlock~7 (
// Equation(s):
// \tempBlock~7_combout  = (\tempBlock~6_combout ) # ((\block[13]~input_o  & \block[15]~input_o ))

	.dataa(\block[13]~input_o ),
	.datab(\tempBlock~6_combout ),
	.datac(\block[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tempBlock~7_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~7 .lut_mask = 16'hECEC;
defparam \tempBlock~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N20
cycloneive_lcell_comb \tempBlock~11 (
// Equation(s):
// \tempBlock~11_combout  = (\Add1~0_combout  & ((\tempBlock~10_combout  & ((\tempBlock~7_combout ))) # (!\tempBlock~10_combout  & (\tempBlock~9_combout )))) # (!\Add1~0_combout  & (((\tempBlock~10_combout ))))

	.dataa(\tempBlock~9_combout ),
	.datab(\Add1~0_combout ),
	.datac(\tempBlock~10_combout ),
	.datad(\tempBlock~7_combout ),
	.cin(gnd),
	.combout(\tempBlock~11_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~11 .lut_mask = 16'hF838;
defparam \tempBlock~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N22
cycloneive_lcell_comb \tempBlock~20 (
// Equation(s):
// \tempBlock~20_combout  = (\block[12]~input_o ) # ((\block[11]~input_o ) # (!\Add1~0_combout ))

	.dataa(gnd),
	.datab(\block[12]~input_o ),
	.datac(\block[11]~input_o ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\tempBlock~20_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~20 .lut_mask = 16'hFCFF;
defparam \tempBlock~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N26
cycloneive_lcell_comb \tempBlock~14 (
// Equation(s):
// \tempBlock~14_combout  = (\Add1~0_combout  & (!\tempBlock~10_combout  & (\tempBlock~13_combout ))) # (!\Add1~0_combout  & (((\tempBlock~7_combout ))))

	.dataa(\tempBlock~10_combout ),
	.datab(\Add1~0_combout ),
	.datac(\tempBlock~13_combout ),
	.datad(\tempBlock~7_combout ),
	.cin(gnd),
	.combout(\tempBlock~14_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~14 .lut_mask = 16'h7340;
defparam \tempBlock~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N28
cycloneive_lcell_comb \tempBlock~15 (
// Equation(s):
// \tempBlock~15_combout  = (\tempBlock~14_combout ) # ((\Add1~0_combout  & (\tempBlock~10_combout  & \tempBlock~9_combout )))

	.dataa(\tempBlock~14_combout ),
	.datab(\Add1~0_combout ),
	.datac(\tempBlock~10_combout ),
	.datad(\tempBlock~9_combout ),
	.cin(gnd),
	.combout(\tempBlock~15_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~15 .lut_mask = 16'hEAAA;
defparam \tempBlock~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N8
cycloneive_lcell_comb \Add4~0 (
// Equation(s):
// \Add4~0_combout  = (!\tempBlock~19_combout  & (!\tempBlock~11_combout  & (!\tempBlock~20_combout  & !\tempBlock~15_combout )))

	.dataa(\tempBlock~19_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~15_combout ),
	.cin(gnd),
	.combout(\Add4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~0 .lut_mask = 16'h0001;
defparam \Add4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N26
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\block[15]~input_o ) # ((\block[14]~input_o ) # ((!\block[12]~input_o  & !\block[13]~input_o )))

	.dataa(\block[12]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(\block[13]~input_o ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hFCFD;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N26
cycloneive_lcell_comb \Add4~1 (
// Equation(s):
// \Add4~1_combout  = (!\tempBlock~11_combout  & (!\tempBlock~20_combout  & ((\tempBlock~19_combout ) # (\tempBlock~15_combout ))))

	.dataa(\tempBlock~19_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~15_combout ),
	.cin(gnd),
	.combout(\Add4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~1 .lut_mask = 16'h0302;
defparam \Add4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N12
cycloneive_lcell_comb \Add1~3 (
// Equation(s):
// \Add1~3_combout  = (!\block[15]~input_o  & ((\block[14]~input_o ) # ((\block[12]~input_o  & !\block[13]~input_o ))))

	.dataa(\block[12]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(\block[13]~input_o ),
	.cin(gnd),
	.combout(\Add1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~3 .lut_mask = 16'h3032;
defparam \Add1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N4
cycloneive_lcell_comb \Add4~2 (
// Equation(s):
// \Add4~2_combout  = (!\tempBlock~20_combout  & ((\tempBlock~11_combout ) # ((\tempBlock~19_combout  & !\tempBlock~15_combout ))))

	.dataa(\tempBlock~19_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~15_combout ),
	.cin(gnd),
	.combout(\Add4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add4~2 .lut_mask = 16'h0C0E;
defparam \Add4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y68_N22
cycloneive_lcell_comb \Add6~0 (
// Equation(s):
// \Add6~0_combout  = (\Add1~3_combout  & (\Add4~2_combout  $ (VCC))) # (!\Add1~3_combout  & (\Add4~2_combout  & VCC))
// \Add6~1  = CARRY((\Add1~3_combout  & \Add4~2_combout ))

	.dataa(\Add1~3_combout ),
	.datab(\Add4~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add6~0_combout ),
	.cout(\Add6~1 ));
// synopsys translate_off
defparam \Add6~0 .lut_mask = 16'h6688;
defparam \Add6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y68_N24
cycloneive_lcell_comb \Add6~2 (
// Equation(s):
// \Add6~2_combout  = (\Add1~2_combout  & ((\Add4~1_combout  & (!\Add6~1 )) # (!\Add4~1_combout  & ((\Add6~1 ) # (GND))))) # (!\Add1~2_combout  & ((\Add4~1_combout  & (\Add6~1  & VCC)) # (!\Add4~1_combout  & (!\Add6~1 ))))
// \Add6~3  = CARRY((\Add1~2_combout  & ((!\Add6~1 ) # (!\Add4~1_combout ))) # (!\Add1~2_combout  & (!\Add4~1_combout  & !\Add6~1 )))

	.dataa(\Add1~2_combout ),
	.datab(\Add4~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add6~1 ),
	.combout(\Add6~2_combout ),
	.cout(\Add6~3 ));
// synopsys translate_off
defparam \Add6~2 .lut_mask = 16'h692B;
defparam \Add6~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X58_Y68_N26
cycloneive_lcell_comb \Add6~4 (
// Equation(s):
// \Add6~4_combout  = ((\Add1~1_combout  $ (\Add4~0_combout  $ (!\Add6~3 )))) # (GND)
// \Add6~5  = CARRY((\Add1~1_combout  & ((\Add4~0_combout ) # (!\Add6~3 ))) # (!\Add1~1_combout  & (\Add4~0_combout  & !\Add6~3 )))

	.dataa(\Add1~1_combout ),
	.datab(\Add4~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add6~3 ),
	.combout(\Add6~4_combout ),
	.cout(\Add6~5 ));
// synopsys translate_off
defparam \Add6~4 .lut_mask = 16'h698E;
defparam \Add6~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N0
cycloneive_lcell_comb \tempBlock~21 (
// Equation(s):
// \tempBlock~21_combout  = (\tempBlock~20_combout  & (((\tempBlock~11_combout )))) # (!\tempBlock~20_combout  & ((\tempBlock~11_combout  & (\tempBlock~15_combout )) # (!\tempBlock~11_combout  & ((\tempBlock~19_combout )))))

	.dataa(\tempBlock~20_combout ),
	.datab(\tempBlock~15_combout ),
	.datac(\tempBlock~11_combout ),
	.datad(\tempBlock~19_combout ),
	.cin(gnd),
	.combout(\tempBlock~21_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~21 .lut_mask = 16'hE5E0;
defparam \tempBlock~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \block[7]~input (
	.i(block[7]),
	.ibar(gnd),
	.o(\block[7]~input_o ));
// synopsys translate_off
defparam \block[7]~input .bus_hold = "false";
defparam \block[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N8
cycloneive_lcell_comb \tempBlock~23 (
// Equation(s):
// \tempBlock~23_combout  = (!\block[15]~input_o  & ((\block[14]~input_o  & ((\block[8]~input_o ))) # (!\block[14]~input_o  & (\block[7]~input_o ))))

	.dataa(\block[7]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(\block[8]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~23_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~23 .lut_mask = 16'h3202;
defparam \tempBlock~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N24
cycloneive_lcell_comb \tempBlock~24 (
// Equation(s):
// \tempBlock~24_combout  = (\tempBlock~23_combout ) # ((\block[9]~input_o  & \block[15]~input_o ))

	.dataa(\tempBlock~23_combout ),
	.datab(gnd),
	.datac(\block[9]~input_o ),
	.datad(\block[15]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~24_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~24 .lut_mask = 16'hFAAA;
defparam \tempBlock~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N10
cycloneive_lcell_comb \tempBlock~25 (
// Equation(s):
// \tempBlock~25_combout  = (\Add1~0_combout  & (((!\tempBlock~10_combout  & \tempBlock~24_combout )))) # (!\Add1~0_combout  & (\tempBlock~13_combout ))

	.dataa(\tempBlock~13_combout ),
	.datab(\tempBlock~10_combout ),
	.datac(\Add1~0_combout ),
	.datad(\tempBlock~24_combout ),
	.cin(gnd),
	.combout(\tempBlock~25_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~25 .lut_mask = 16'h3A0A;
defparam \tempBlock~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N18
cycloneive_lcell_comb \tempBlock~26 (
// Equation(s):
// \tempBlock~26_combout  = (\tempBlock~25_combout ) # ((\tempBlock~10_combout  & (\tempBlock~17_combout  & \Add1~0_combout )))

	.dataa(\tempBlock~10_combout ),
	.datab(\tempBlock~17_combout ),
	.datac(\tempBlock~25_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\tempBlock~26_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~26 .lut_mask = 16'hF8F0;
defparam \tempBlock~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N20
cycloneive_lcell_comb \tempBlock~27 (
// Equation(s):
// \tempBlock~27_combout  = (\tempBlock~20_combout  & (\tempBlock~15_combout )) # (!\tempBlock~20_combout  & (((!\tempBlock~11_combout  & \tempBlock~26_combout ))))

	.dataa(\tempBlock~15_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~26_combout ),
	.cin(gnd),
	.combout(\tempBlock~27_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~27 .lut_mask = 16'hA3A0;
defparam \tempBlock~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N6
cycloneive_lcell_comb \tempBlock~28 (
// Equation(s):
// \tempBlock~28_combout  = (\tempBlock~27_combout ) # ((\tempBlock~19_combout  & (\tempBlock~11_combout  & !\tempBlock~20_combout )))

	.dataa(\tempBlock~19_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~27_combout ),
	.cin(gnd),
	.combout(\tempBlock~28_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~28 .lut_mask = 16'hFF08;
defparam \tempBlock~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \block[6]~input (
	.i(block[6]),
	.ibar(gnd),
	.o(\block[6]~input_o ));
// synopsys translate_off
defparam \block[6]~input .bus_hold = "false";
defparam \block[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N2
cycloneive_lcell_comb \tempBlock~29 (
// Equation(s):
// \tempBlock~29_combout  = (!\block[15]~input_o  & ((\block[14]~input_o  & (\block[7]~input_o )) # (!\block[14]~input_o  & ((\block[6]~input_o )))))

	.dataa(\block[7]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(\block[6]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~29_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~29 .lut_mask = 16'h2320;
defparam \tempBlock~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N28
cycloneive_lcell_comb \tempBlock~30 (
// Equation(s):
// \tempBlock~30_combout  = (\tempBlock~29_combout ) # ((\block[15]~input_o  & \block[8]~input_o ))

	.dataa(gnd),
	.datab(\tempBlock~29_combout ),
	.datac(\block[15]~input_o ),
	.datad(\block[8]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~30_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~30 .lut_mask = 16'hFCCC;
defparam \tempBlock~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N0
cycloneive_lcell_comb \tempBlock~31 (
// Equation(s):
// \tempBlock~31_combout  = (\Add1~0_combout  & (((!\tempBlock~10_combout  & \tempBlock~30_combout )))) # (!\Add1~0_combout  & (\tempBlock~17_combout ))

	.dataa(\tempBlock~17_combout ),
	.datab(\tempBlock~10_combout ),
	.datac(\Add1~0_combout ),
	.datad(\tempBlock~30_combout ),
	.cin(gnd),
	.combout(\tempBlock~31_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~31 .lut_mask = 16'h3A0A;
defparam \tempBlock~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N18
cycloneive_lcell_comb \tempBlock~32 (
// Equation(s):
// \tempBlock~32_combout  = (\tempBlock~31_combout ) # ((\tempBlock~10_combout  & (\Add1~0_combout  & \tempBlock~24_combout )))

	.dataa(\tempBlock~10_combout ),
	.datab(\tempBlock~31_combout ),
	.datac(\Add1~0_combout ),
	.datad(\tempBlock~24_combout ),
	.cin(gnd),
	.combout(\tempBlock~32_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~32 .lut_mask = 16'hECCC;
defparam \tempBlock~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N28
cycloneive_lcell_comb \tempBlock~33 (
// Equation(s):
// \tempBlock~33_combout  = (\tempBlock~20_combout  & (\tempBlock~19_combout )) # (!\tempBlock~20_combout  & (((!\tempBlock~11_combout  & \tempBlock~32_combout ))))

	.dataa(\tempBlock~19_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~32_combout ),
	.cin(gnd),
	.combout(\tempBlock~33_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~33 .lut_mask = 16'hA3A0;
defparam \tempBlock~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N4
cycloneive_lcell_comb \tempBlock~34 (
// Equation(s):
// \tempBlock~34_combout  = (\tempBlock~33_combout ) # ((!\tempBlock~20_combout  & (\tempBlock~26_combout  & \tempBlock~11_combout )))

	.dataa(\tempBlock~20_combout ),
	.datab(\tempBlock~26_combout ),
	.datac(\tempBlock~11_combout ),
	.datad(\tempBlock~33_combout ),
	.cin(gnd),
	.combout(\tempBlock~34_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~34 .lut_mask = 16'hFF40;
defparam \tempBlock~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N24
cycloneive_lcell_comb \tempBlock~22 (
// Equation(s):
// \tempBlock~22_combout  = (\tempBlock~11_combout ) # ((\tempBlock~20_combout ) # (\tempBlock~15_combout ))

	.dataa(gnd),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~15_combout ),
	.cin(gnd),
	.combout(\tempBlock~22_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~22 .lut_mask = 16'hFFFC;
defparam \tempBlock~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N26
cycloneive_lcell_comb \Add7~0 (
// Equation(s):
// \Add7~0_combout  = (!\tempBlock~21_combout  & (!\tempBlock~28_combout  & (\tempBlock~34_combout  & !\tempBlock~22_combout )))

	.dataa(\tempBlock~21_combout ),
	.datab(\tempBlock~28_combout ),
	.datac(\tempBlock~34_combout ),
	.datad(\tempBlock~22_combout ),
	.cin(gnd),
	.combout(\Add7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add7~0 .lut_mask = 16'h0010;
defparam \Add7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N30
cycloneive_lcell_comb \tempBlock~36 (
// Equation(s):
// \tempBlock~36_combout  = (\tempBlock~20_combout  & (\tempBlock~19_combout )) # (!\tempBlock~20_combout  & (((\tempBlock~26_combout  & \tempBlock~11_combout ))))

	.dataa(\tempBlock~19_combout ),
	.datab(\tempBlock~26_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~11_combout ),
	.cin(gnd),
	.combout(\tempBlock~36_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~36 .lut_mask = 16'hACA0;
defparam \tempBlock~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N16
cycloneive_lcell_comb \tempBlock~37 (
// Equation(s):
// \tempBlock~37_combout  = (\tempBlock~36_combout ) # ((!\tempBlock~11_combout  & (!\tempBlock~20_combout  & \tempBlock~32_combout )))

	.dataa(\tempBlock~36_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~32_combout ),
	.cin(gnd),
	.combout(\tempBlock~37_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~37 .lut_mask = 16'hABAA;
defparam \tempBlock~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y69_N6
cycloneive_lcell_comb \tempBlock~97 (
// Equation(s):
// \tempBlock~97_combout  = (\tempBlock~26_combout  & ((\block[12]~input_o ) # ((\block[11]~input_o ) # (!\Add1~0_combout ))))

	.dataa(\tempBlock~26_combout ),
	.datab(\block[12]~input_o ),
	.datac(\block[11]~input_o ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\tempBlock~97_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~97 .lut_mask = 16'hA8AA;
defparam \tempBlock~97 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N2
cycloneive_lcell_comb \tempBlock~40 (
// Equation(s):
// \tempBlock~40_combout  = (\Add1~0_combout  & (((\tempBlock~10_combout  & \tempBlock~24_combout )))) # (!\Add1~0_combout  & (\tempBlock~17_combout ))

	.dataa(\tempBlock~17_combout ),
	.datab(\tempBlock~10_combout ),
	.datac(\Add1~0_combout ),
	.datad(\tempBlock~24_combout ),
	.cin(gnd),
	.combout(\tempBlock~40_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~40 .lut_mask = 16'hCA0A;
defparam \tempBlock~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N4
cycloneive_lcell_comb \tempBlock~39 (
// Equation(s):
// \tempBlock~39_combout  = (!\tempBlock~10_combout  & (\tempBlock~30_combout  & \Add1~0_combout ))

	.dataa(gnd),
	.datab(\tempBlock~10_combout ),
	.datac(\tempBlock~30_combout ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\tempBlock~39_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~39 .lut_mask = 16'h3000;
defparam \tempBlock~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N18
cycloneive_lcell_comb \tempBlock~38 (
// Equation(s):
// \tempBlock~38_combout  = (!\Add1~0_combout  & ((\tempBlock~23_combout ) # ((\block[9]~input_o  & \block[15]~input_o ))))

	.dataa(\tempBlock~23_combout ),
	.datab(\Add1~0_combout ),
	.datac(\block[9]~input_o ),
	.datad(\block[15]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~38_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~38 .lut_mask = 16'h3222;
defparam \tempBlock~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N6
cycloneive_lcell_comb \tempBlock~41 (
// Equation(s):
// \tempBlock~41_combout  = (\tempBlock~11_combout  & ((\tempBlock~40_combout ) # ((\tempBlock~39_combout )))) # (!\tempBlock~11_combout  & (((\tempBlock~38_combout ))))

	.dataa(\tempBlock~40_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~39_combout ),
	.datad(\tempBlock~38_combout ),
	.cin(gnd),
	.combout(\tempBlock~41_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~41 .lut_mask = 16'hFBC8;
defparam \tempBlock~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N10
cycloneive_lcell_comb \tempBlock~45 (
// Equation(s):
// \tempBlock~45_combout  = (\block[15]~input_o  & ((\block[14]~input_o  & ((\block[8]~input_o ))) # (!\block[14]~input_o  & (\block[7]~input_o ))))

	.dataa(\block[7]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(\block[8]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~45_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~45 .lut_mask = 16'hC808;
defparam \tempBlock~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N22
cycloneive_lcell_comb \tempBlock~42 (
// Equation(s):
// \tempBlock~42_combout  = (\block[15]~input_o  & (\block[7]~input_o )) # (!\block[15]~input_o  & ((\block[14]~input_o  & (\block[7]~input_o )) # (!\block[14]~input_o  & ((\block[6]~input_o )))))

	.dataa(\block[7]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[14]~input_o ),
	.datad(\block[6]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~42_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~42 .lut_mask = 16'hABA8;
defparam \tempBlock~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \block[5]~input (
	.i(block[5]),
	.ibar(gnd),
	.o(\block[5]~input_o ));
// synopsys translate_off
defparam \block[5]~input .bus_hold = "false";
defparam \block[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N24
cycloneive_lcell_comb \tempBlock~43 (
// Equation(s):
// \tempBlock~43_combout  = (\block[14]~input_o  & (\block[6]~input_o )) # (!\block[14]~input_o  & ((\block[5]~input_o )))

	.dataa(\block[14]~input_o ),
	.datab(gnd),
	.datac(\block[6]~input_o ),
	.datad(\block[5]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~43_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~43 .lut_mask = 16'hF5A0;
defparam \tempBlock~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N24
cycloneive_lcell_comb \tempBlock~44 (
// Equation(s):
// \tempBlock~44_combout  = (!\block[15]~input_o  & ((\tempBlock~10_combout  & (\tempBlock~42_combout )) # (!\tempBlock~10_combout  & ((\tempBlock~43_combout )))))

	.dataa(\tempBlock~42_combout ),
	.datab(\tempBlock~10_combout ),
	.datac(\block[15]~input_o ),
	.datad(\tempBlock~43_combout ),
	.cin(gnd),
	.combout(\tempBlock~44_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~44 .lut_mask = 16'h0B08;
defparam \tempBlock~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N20
cycloneive_lcell_comb \tempBlock~46 (
// Equation(s):
// \tempBlock~46_combout  = (\Add1~0_combout  & ((\tempBlock~45_combout ) # (\tempBlock~44_combout )))

	.dataa(\tempBlock~45_combout ),
	.datab(\tempBlock~44_combout ),
	.datac(gnd),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\tempBlock~46_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~46 .lut_mask = 16'hEE00;
defparam \tempBlock~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N8
cycloneive_lcell_comb \tempBlock~47 (
// Equation(s):
// \tempBlock~47_combout  = (!\tempBlock~20_combout  & ((\tempBlock~41_combout ) # ((!\tempBlock~11_combout  & \tempBlock~46_combout ))))

	.dataa(\tempBlock~41_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~46_combout ),
	.datad(\tempBlock~20_combout ),
	.cin(gnd),
	.combout(\tempBlock~47_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~47 .lut_mask = 16'h00BA;
defparam \tempBlock~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N2
cycloneive_lcell_comb \tempBlock~48 (
// Equation(s):
// \tempBlock~48_combout  = (\tempBlock~21_combout  & (\tempBlock~37_combout )) # (!\tempBlock~21_combout  & (((\tempBlock~97_combout ) # (\tempBlock~47_combout ))))

	.dataa(\tempBlock~37_combout ),
	.datab(\tempBlock~97_combout ),
	.datac(\tempBlock~21_combout ),
	.datad(\tempBlock~47_combout ),
	.cin(gnd),
	.combout(\tempBlock~48_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~48 .lut_mask = 16'hAFAC;
defparam \tempBlock~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N30
cycloneive_lcell_comb \tempBlock~98 (
// Equation(s):
// \tempBlock~98_combout  = (!\tempBlock~15_combout  & (!\tempBlock~11_combout  & (!\tempBlock~20_combout  & \tempBlock~48_combout )))

	.dataa(\tempBlock~15_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~48_combout ),
	.cin(gnd),
	.combout(\tempBlock~98_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~98 .lut_mask = 16'h0100;
defparam \tempBlock~98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N28
cycloneive_lcell_comb \tempBlock~96 (
// Equation(s):
// \tempBlock~96_combout  = (\tempBlock~28_combout  & ((\tempBlock~15_combout ) # ((\tempBlock~11_combout ) # (\tempBlock~20_combout ))))

	.dataa(\tempBlock~15_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~28_combout ),
	.cin(gnd),
	.combout(\tempBlock~96_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~96 .lut_mask = 16'hFE00;
defparam \tempBlock~96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y70_N14
cycloneive_lcell_comb \tempBlock~49 (
// Equation(s):
// \tempBlock~49_combout  = (\block[15]~input_o  & (\block[7]~input_o )) # (!\block[15]~input_o  & ((\tempBlock~43_combout )))

	.dataa(gnd),
	.datab(\block[15]~input_o ),
	.datac(\block[7]~input_o ),
	.datad(\tempBlock~43_combout ),
	.cin(gnd),
	.combout(\tempBlock~49_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~49 .lut_mask = 16'hF3C0;
defparam \tempBlock~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \block[4]~input (
	.i(block[4]),
	.ibar(gnd),
	.o(\block[4]~input_o ));
// synopsys translate_off
defparam \block[4]~input .bus_hold = "false";
defparam \block[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N10
cycloneive_lcell_comb \tempBlock~50 (
// Equation(s):
// \tempBlock~50_combout  = (!\block[15]~input_o  & ((\block[14]~input_o  & ((\block[5]~input_o ))) # (!\block[14]~input_o  & (\block[4]~input_o ))))

	.dataa(\block[14]~input_o ),
	.datab(\block[4]~input_o ),
	.datac(\block[15]~input_o ),
	.datad(\block[5]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~50_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~50 .lut_mask = 16'h0E04;
defparam \tempBlock~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N12
cycloneive_lcell_comb \tempBlock~51 (
// Equation(s):
// \tempBlock~51_combout  = (\tempBlock~50_combout ) # ((\block[15]~input_o  & \block[6]~input_o ))

	.dataa(\block[15]~input_o ),
	.datab(gnd),
	.datac(\block[6]~input_o ),
	.datad(\tempBlock~50_combout ),
	.cin(gnd),
	.combout(\tempBlock~51_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~51 .lut_mask = 16'hFFA0;
defparam \tempBlock~51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N30
cycloneive_lcell_comb \tempBlock~52 (
// Equation(s):
// \tempBlock~52_combout  = (\Add1~0_combout  & ((\tempBlock~10_combout  & (\tempBlock~49_combout )) # (!\tempBlock~10_combout  & ((\tempBlock~51_combout )))))

	.dataa(\tempBlock~49_combout ),
	.datab(\Add1~0_combout ),
	.datac(\tempBlock~10_combout ),
	.datad(\tempBlock~51_combout ),
	.cin(gnd),
	.combout(\tempBlock~52_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~52 .lut_mask = 16'h8C80;
defparam \tempBlock~52 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N12
cycloneive_lcell_comb \tempBlock~53 (
// Equation(s):
// \tempBlock~53_combout  = (\tempBlock~52_combout ) # ((!\Add1~0_combout  & \tempBlock~30_combout ))

	.dataa(\Add1~0_combout ),
	.datab(gnd),
	.datac(\tempBlock~52_combout ),
	.datad(\tempBlock~30_combout ),
	.cin(gnd),
	.combout(\tempBlock~53_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~53 .lut_mask = 16'hF5F0;
defparam \tempBlock~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N22
cycloneive_lcell_comb \tempBlock~54 (
// Equation(s):
// \tempBlock~54_combout  = (\tempBlock~20_combout  & (((\tempBlock~32_combout )))) # (!\tempBlock~20_combout  & (\tempBlock~53_combout  & (!\tempBlock~11_combout )))

	.dataa(\tempBlock~53_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~32_combout ),
	.cin(gnd),
	.combout(\tempBlock~54_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~54 .lut_mask = 16'hF202;
defparam \tempBlock~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N12
cycloneive_lcell_comb \tempBlock~55 (
// Equation(s):
// \tempBlock~55_combout  = (\tempBlock~54_combout ) # ((!\tempBlock~20_combout  & (\tempBlock~11_combout  & \tempBlock~46_combout )))

	.dataa(\tempBlock~20_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~46_combout ),
	.datad(\tempBlock~54_combout ),
	.cin(gnd),
	.combout(\tempBlock~55_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~55 .lut_mask = 16'hFF40;
defparam \tempBlock~55 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N12
cycloneive_lcell_comb \tempBlock~56 (
// Equation(s):
// \tempBlock~56_combout  = (!\tempBlock~22_combout  & ((\tempBlock~21_combout  & (\tempBlock~47_combout )) # (!\tempBlock~21_combout  & ((\tempBlock~55_combout )))))

	.dataa(\tempBlock~47_combout ),
	.datab(\tempBlock~22_combout ),
	.datac(\tempBlock~55_combout ),
	.datad(\tempBlock~21_combout ),
	.cin(gnd),
	.combout(\tempBlock~56_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~56 .lut_mask = 16'h2230;
defparam \tempBlock~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N22
cycloneive_lcell_comb \tempBlock~57 (
// Equation(s):
// \tempBlock~57_combout  = (\tempBlock~56_combout ) # ((\tempBlock~22_combout  & \tempBlock~34_combout ))

	.dataa(gnd),
	.datab(\tempBlock~22_combout ),
	.datac(\tempBlock~34_combout ),
	.datad(\tempBlock~56_combout ),
	.cin(gnd),
	.combout(\tempBlock~57_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~57 .lut_mask = 16'hFFC0;
defparam \tempBlock~57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N0
cycloneive_lcell_comb \tempBlock~58 (
// Equation(s):
// \tempBlock~58_combout  = (\tempBlock~21_combout ) # ((\tempBlock~28_combout ) # (\tempBlock~22_combout ))

	.dataa(\tempBlock~21_combout ),
	.datab(gnd),
	.datac(\tempBlock~28_combout ),
	.datad(\tempBlock~22_combout ),
	.cin(gnd),
	.combout(\tempBlock~58_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~58 .lut_mask = 16'hFFFA;
defparam \tempBlock~58 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N0
cycloneive_lcell_comb \tempBlock~59 (
// Equation(s):
// \tempBlock~59_combout  = (\tempBlock~96_combout ) # ((\tempBlock~58_combout  & (\tempBlock~98_combout )) # (!\tempBlock~58_combout  & ((\tempBlock~57_combout ))))

	.dataa(\tempBlock~98_combout ),
	.datab(\tempBlock~96_combout ),
	.datac(\tempBlock~57_combout ),
	.datad(\tempBlock~58_combout ),
	.cin(gnd),
	.combout(\tempBlock~59_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~59 .lut_mask = 16'hEEFC;
defparam \tempBlock~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N10
cycloneive_lcell_comb \tempBlock~60 (
// Equation(s):
// \tempBlock~60_combout  = (\tempBlock~21_combout ) # ((\tempBlock~34_combout  & !\tempBlock~22_combout ))

	.dataa(\tempBlock~21_combout ),
	.datab(gnd),
	.datac(\tempBlock~34_combout ),
	.datad(\tempBlock~22_combout ),
	.cin(gnd),
	.combout(\tempBlock~60_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~60 .lut_mask = 16'hAAFA;
defparam \tempBlock~60 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N28
cycloneive_lcell_comb \tempBlock~61 (
// Equation(s):
// \tempBlock~61_combout  = (\tempBlock~58_combout  & ((\tempBlock~60_combout ))) # (!\tempBlock~58_combout  & (\tempBlock~48_combout ))

	.dataa(\tempBlock~48_combout ),
	.datab(\tempBlock~58_combout ),
	.datac(gnd),
	.datad(\tempBlock~60_combout ),
	.cin(gnd),
	.combout(\tempBlock~61_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~61 .lut_mask = 16'hEE22;
defparam \tempBlock~61 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N30
cycloneive_lcell_comb \tempBlock~62 (
// Equation(s):
// \tempBlock~62_combout  = (\tempBlock~21_combout  & ((\tempBlock~22_combout  & ((\tempBlock~61_combout ))) # (!\tempBlock~22_combout  & (\tempBlock~28_combout )))) # (!\tempBlock~21_combout  & (((\tempBlock~61_combout ))))

	.dataa(\tempBlock~21_combout ),
	.datab(\tempBlock~22_combout ),
	.datac(\tempBlock~28_combout ),
	.datad(\tempBlock~61_combout ),
	.cin(gnd),
	.combout(\tempBlock~62_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~62 .lut_mask = 16'hFD20;
defparam \tempBlock~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N16
cycloneive_lcell_comb \tempBlock~35 (
// Equation(s):
// \tempBlock~35_combout  = (!\tempBlock~21_combout  & (!\tempBlock~28_combout  & (!\tempBlock~34_combout  & !\tempBlock~22_combout )))

	.dataa(\tempBlock~21_combout ),
	.datab(\tempBlock~28_combout ),
	.datac(\tempBlock~34_combout ),
	.datad(\tempBlock~22_combout ),
	.cin(gnd),
	.combout(\tempBlock~35_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~35 .lut_mask = 16'h0001;
defparam \tempBlock~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N18
cycloneive_lcell_comb \Add8~0 (
// Equation(s):
// \Add8~0_combout  = (!\tempBlock~62_combout  & (\tempBlock~35_combout  & ((\Add7~0_combout ) # (!\tempBlock~59_combout ))))

	.dataa(\Add7~0_combout ),
	.datab(\tempBlock~59_combout ),
	.datac(\tempBlock~62_combout ),
	.datad(\tempBlock~35_combout ),
	.cin(gnd),
	.combout(\Add8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add8~0 .lut_mask = 16'h0B00;
defparam \Add8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N28
cycloneive_lcell_comb \Add8~1 (
// Equation(s):
// \Add8~1_combout  = (\tempBlock~35_combout  & ((\tempBlock~62_combout ) # ((!\Add7~0_combout  & \tempBlock~59_combout ))))

	.dataa(\Add7~0_combout ),
	.datab(\tempBlock~59_combout ),
	.datac(\tempBlock~62_combout ),
	.datad(\tempBlock~35_combout ),
	.cin(gnd),
	.combout(\Add8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add8~1 .lut_mask = 16'hF400;
defparam \Add8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N30
cycloneive_lcell_comb \Add8~2 (
// Equation(s):
// \Add8~2_combout  = \Add7~0_combout  $ (((\tempBlock~59_combout  & (!\tempBlock~62_combout  & \tempBlock~35_combout ))))

	.dataa(\Add7~0_combout ),
	.datab(\tempBlock~59_combout ),
	.datac(\tempBlock~62_combout ),
	.datad(\tempBlock~35_combout ),
	.cin(gnd),
	.combout(\Add8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add8~2 .lut_mask = 16'hA6AA;
defparam \Add8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N6
cycloneive_lcell_comb \Add10~0 (
// Equation(s):
// \Add10~0_combout  = (\Add8~2_combout  & (\Add6~0_combout  $ (VCC))) # (!\Add8~2_combout  & (\Add6~0_combout  & VCC))
// \Add10~1  = CARRY((\Add8~2_combout  & \Add6~0_combout ))

	.dataa(\Add8~2_combout ),
	.datab(\Add6~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add10~0_combout ),
	.cout(\Add10~1 ));
// synopsys translate_off
defparam \Add10~0 .lut_mask = 16'h6688;
defparam \Add10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N8
cycloneive_lcell_comb \Add10~2 (
// Equation(s):
// \Add10~2_combout  = (\Add6~2_combout  & ((\Add8~1_combout  & (\Add10~1  & VCC)) # (!\Add8~1_combout  & (!\Add10~1 )))) # (!\Add6~2_combout  & ((\Add8~1_combout  & (!\Add10~1 )) # (!\Add8~1_combout  & ((\Add10~1 ) # (GND)))))
// \Add10~3  = CARRY((\Add6~2_combout  & (!\Add8~1_combout  & !\Add10~1 )) # (!\Add6~2_combout  & ((!\Add10~1 ) # (!\Add8~1_combout ))))

	.dataa(\Add6~2_combout ),
	.datab(\Add8~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add10~1 ),
	.combout(\Add10~2_combout ),
	.cout(\Add10~3 ));
// synopsys translate_off
defparam \Add10~2 .lut_mask = 16'h9617;
defparam \Add10~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N10
cycloneive_lcell_comb \Add10~4 (
// Equation(s):
// \Add10~4_combout  = ((\Add6~4_combout  $ (\Add8~0_combout  $ (!\Add10~3 )))) # (GND)
// \Add10~5  = CARRY((\Add6~4_combout  & ((\Add8~0_combout ) # (!\Add10~3 ))) # (!\Add6~4_combout  & (\Add8~0_combout  & !\Add10~3 )))

	.dataa(\Add6~4_combout ),
	.datab(\Add8~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add10~3 ),
	.combout(\Add10~4_combout ),
	.cout(\Add10~5 ));
// synopsys translate_off
defparam \Add10~4 .lut_mask = 16'h698E;
defparam \Add10~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N2
cycloneive_lcell_comb \tempBlock~75 (
// Equation(s):
// \tempBlock~75_combout  = (\tempBlock~58_combout  & ((\tempBlock~56_combout ) # ((\tempBlock~22_combout  & \tempBlock~34_combout ))))

	.dataa(\tempBlock~56_combout ),
	.datab(\tempBlock~22_combout ),
	.datac(\tempBlock~34_combout ),
	.datad(\tempBlock~58_combout ),
	.cin(gnd),
	.combout(\tempBlock~75_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~75 .lut_mask = 16'hEA00;
defparam \tempBlock~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N16
cycloneive_lcell_comb \tempBlock~65 (
// Equation(s):
// \tempBlock~65_combout  = (\tempBlock~10_combout  & ((\tempBlock~50_combout ) # ((\block[15]~input_o  & \block[6]~input_o ))))

	.dataa(\block[15]~input_o ),
	.datab(\block[6]~input_o ),
	.datac(\tempBlock~10_combout ),
	.datad(\tempBlock~50_combout ),
	.cin(gnd),
	.combout(\tempBlock~65_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~65 .lut_mask = 16'hF080;
defparam \tempBlock~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \block[3]~input (
	.i(block[3]),
	.ibar(gnd),
	.o(\block[3]~input_o ));
// synopsys translate_off
defparam \block[3]~input .bus_hold = "false";
defparam \block[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N2
cycloneive_lcell_comb \tempBlock~66 (
// Equation(s):
// \tempBlock~66_combout  = (!\block[15]~input_o  & ((\block[14]~input_o  & ((\block[4]~input_o ))) # (!\block[14]~input_o  & (\block[3]~input_o ))))

	.dataa(\block[14]~input_o ),
	.datab(\block[15]~input_o ),
	.datac(\block[3]~input_o ),
	.datad(\block[4]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~66_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~66 .lut_mask = 16'h3210;
defparam \tempBlock~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N20
cycloneive_lcell_comb \tempBlock~67 (
// Equation(s):
// \tempBlock~67_combout  = (!\tempBlock~10_combout  & ((\tempBlock~66_combout ) # ((\block[15]~input_o  & \block[5]~input_o ))))

	.dataa(\block[15]~input_o ),
	.datab(\tempBlock~66_combout ),
	.datac(\tempBlock~10_combout ),
	.datad(\block[5]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~67_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~67 .lut_mask = 16'h0E0C;
defparam \tempBlock~67 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N14
cycloneive_lcell_comb \tempBlock~68 (
// Equation(s):
// \tempBlock~68_combout  = (\Add1~0_combout  & (((\tempBlock~65_combout ) # (\tempBlock~67_combout )))) # (!\Add1~0_combout  & (\tempBlock~49_combout ))

	.dataa(\tempBlock~49_combout ),
	.datab(\tempBlock~65_combout ),
	.datac(\Add1~0_combout ),
	.datad(\tempBlock~67_combout ),
	.cin(gnd),
	.combout(\tempBlock~68_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~68 .lut_mask = 16'hFACA;
defparam \tempBlock~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y69_N14
cycloneive_lcell_comb \tempBlock~69 (
// Equation(s):
// \tempBlock~69_combout  = (!\tempBlock~20_combout  & ((\tempBlock~11_combout  & ((\tempBlock~53_combout ))) # (!\tempBlock~11_combout  & (\tempBlock~68_combout ))))

	.dataa(\tempBlock~20_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~68_combout ),
	.datad(\tempBlock~53_combout ),
	.cin(gnd),
	.combout(\tempBlock~69_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~69 .lut_mask = 16'h5410;
defparam \tempBlock~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N14
cycloneive_lcell_comb \tempBlock~70 (
// Equation(s):
// \tempBlock~70_combout  = (\tempBlock~69_combout ) # ((\tempBlock~20_combout  & ((\tempBlock~46_combout ) # (\tempBlock~38_combout ))))

	.dataa(\tempBlock~69_combout ),
	.datab(\tempBlock~46_combout ),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~38_combout ),
	.cin(gnd),
	.combout(\tempBlock~70_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~70 .lut_mask = 16'hFAEA;
defparam \tempBlock~70 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \block[2]~input (
	.i(block[2]),
	.ibar(gnd),
	.o(\block[2]~input_o ));
// synopsys translate_off
defparam \block[2]~input .bus_hold = "false";
defparam \block[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N26
cycloneive_lcell_comb \tempBlock~77 (
// Equation(s):
// \tempBlock~77_combout  = (!\block[15]~input_o  & ((\block[14]~input_o  & ((\block[3]~input_o ))) # (!\block[14]~input_o  & (\block[2]~input_o ))))

	.dataa(\block[14]~input_o ),
	.datab(\block[2]~input_o ),
	.datac(\block[3]~input_o ),
	.datad(\block[15]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~77_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~77 .lut_mask = 16'h00E4;
defparam \tempBlock~77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N28
cycloneive_lcell_comb \tempBlock~78 (
// Equation(s):
// \tempBlock~78_combout  = (!\tempBlock~10_combout  & ((\tempBlock~77_combout ) # ((\block[15]~input_o  & \block[4]~input_o ))))

	.dataa(\block[15]~input_o ),
	.datab(\tempBlock~10_combout ),
	.datac(\tempBlock~77_combout ),
	.datad(\block[4]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~78_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~78 .lut_mask = 16'h3230;
defparam \tempBlock~78 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N0
cycloneive_lcell_comb \tempBlock~76 (
// Equation(s):
// \tempBlock~76_combout  = (\tempBlock~10_combout  & ((\tempBlock~66_combout ) # ((\block[15]~input_o  & \block[5]~input_o ))))

	.dataa(\block[15]~input_o ),
	.datab(\tempBlock~66_combout ),
	.datac(\tempBlock~10_combout ),
	.datad(\block[5]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~76_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~76 .lut_mask = 16'hE0C0;
defparam \tempBlock~76 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N22
cycloneive_lcell_comb \tempBlock~79 (
// Equation(s):
// \tempBlock~79_combout  = (\Add1~0_combout  & (((\tempBlock~78_combout ) # (\tempBlock~76_combout )))) # (!\Add1~0_combout  & (\tempBlock~51_combout ))

	.dataa(\tempBlock~51_combout ),
	.datab(\tempBlock~78_combout ),
	.datac(\Add1~0_combout ),
	.datad(\tempBlock~76_combout ),
	.cin(gnd),
	.combout(\tempBlock~79_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~79 .lut_mask = 16'hFACA;
defparam \tempBlock~79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N10
cycloneive_lcell_comb \tempBlock~80 (
// Equation(s):
// \tempBlock~80_combout  = (!\tempBlock~20_combout  & ((\tempBlock~11_combout  & (\tempBlock~68_combout )) # (!\tempBlock~11_combout  & ((\tempBlock~79_combout )))))

	.dataa(\tempBlock~20_combout ),
	.datab(\tempBlock~11_combout ),
	.datac(\tempBlock~68_combout ),
	.datad(\tempBlock~79_combout ),
	.cin(gnd),
	.combout(\tempBlock~80_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~80 .lut_mask = 16'h5140;
defparam \tempBlock~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N20
cycloneive_lcell_comb \tempBlock~81 (
// Equation(s):
// \tempBlock~81_combout  = (\tempBlock~80_combout ) # ((\tempBlock~53_combout  & \tempBlock~20_combout ))

	.dataa(\tempBlock~53_combout ),
	.datab(gnd),
	.datac(\tempBlock~20_combout ),
	.datad(\tempBlock~80_combout ),
	.cin(gnd),
	.combout(\tempBlock~81_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~81 .lut_mask = 16'hFFA0;
defparam \tempBlock~81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N20
cycloneive_lcell_comb \tempBlock~82 (
// Equation(s):
// \tempBlock~82_combout  = (!\tempBlock~22_combout  & ((\tempBlock~21_combout  & (\tempBlock~70_combout )) # (!\tempBlock~21_combout  & ((\tempBlock~81_combout )))))

	.dataa(\tempBlock~70_combout ),
	.datab(\tempBlock~81_combout ),
	.datac(\tempBlock~21_combout ),
	.datad(\tempBlock~22_combout ),
	.cin(gnd),
	.combout(\tempBlock~82_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~82 .lut_mask = 16'h00AC;
defparam \tempBlock~82 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N6
cycloneive_lcell_comb \tempBlock~83 (
// Equation(s):
// \tempBlock~83_combout  = (\tempBlock~82_combout ) # ((\tempBlock~55_combout  & \tempBlock~22_combout ))

	.dataa(\tempBlock~55_combout ),
	.datab(\tempBlock~22_combout ),
	.datac(gnd),
	.datad(\tempBlock~82_combout ),
	.cin(gnd),
	.combout(\tempBlock~83_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~83 .lut_mask = 16'hFF88;
defparam \tempBlock~83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N16
cycloneive_lcell_comb \tempBlock~71 (
// Equation(s):
// \tempBlock~71_combout  = (!\tempBlock~22_combout  & ((\tempBlock~21_combout  & (\tempBlock~55_combout )) # (!\tempBlock~21_combout  & ((\tempBlock~70_combout )))))

	.dataa(\tempBlock~55_combout ),
	.datab(\tempBlock~21_combout ),
	.datac(\tempBlock~70_combout ),
	.datad(\tempBlock~22_combout ),
	.cin(gnd),
	.combout(\tempBlock~71_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~71 .lut_mask = 16'h00B8;
defparam \tempBlock~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N24
cycloneive_lcell_comb \tempBlock~72 (
// Equation(s):
// \tempBlock~72_combout  = (\tempBlock~71_combout ) # ((\tempBlock~22_combout  & ((\tempBlock~97_combout ) # (\tempBlock~47_combout ))))

	.dataa(\tempBlock~71_combout ),
	.datab(\tempBlock~22_combout ),
	.datac(\tempBlock~97_combout ),
	.datad(\tempBlock~47_combout ),
	.cin(gnd),
	.combout(\tempBlock~72_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~72 .lut_mask = 16'hEEEA;
defparam \tempBlock~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N8
cycloneive_lcell_comb \tempBlock~84 (
// Equation(s):
// \tempBlock~84_combout  = (\tempBlock~83_combout  & ((\tempBlock~35_combout ) # ((\tempBlock~72_combout  & \Add7~0_combout )))) # (!\tempBlock~83_combout  & (\tempBlock~72_combout  & (\Add7~0_combout )))

	.dataa(\tempBlock~83_combout ),
	.datab(\tempBlock~72_combout ),
	.datac(\Add7~0_combout ),
	.datad(\tempBlock~35_combout ),
	.cin(gnd),
	.combout(\tempBlock~84_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~84 .lut_mask = 16'hEAC0;
defparam \tempBlock~84 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N26
cycloneive_lcell_comb \tempBlock~85 (
// Equation(s):
// \tempBlock~85_combout  = (!\tempBlock~62_combout  & (\tempBlock~35_combout  & ((\tempBlock~75_combout ) # (\tempBlock~84_combout ))))

	.dataa(\tempBlock~62_combout ),
	.datab(\tempBlock~75_combout ),
	.datac(\tempBlock~35_combout ),
	.datad(\tempBlock~84_combout ),
	.cin(gnd),
	.combout(\tempBlock~85_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~85 .lut_mask = 16'h5040;
defparam \tempBlock~85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N24
cycloneive_lcell_comb \tempBlock~63 (
// Equation(s):
// \tempBlock~63_combout  = (\tempBlock~62_combout ) # (!\tempBlock~35_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tempBlock~62_combout ),
	.datad(\tempBlock~35_combout ),
	.cin(gnd),
	.combout(\tempBlock~63_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~63 .lut_mask = 16'hF0FF;
defparam \tempBlock~63 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N26
cycloneive_lcell_comb \tempBlock~73 (
// Equation(s):
// \tempBlock~73_combout  = (\Add7~0_combout  & ((\tempBlock~57_combout ) # ((\tempBlock~72_combout  & \tempBlock~35_combout )))) # (!\Add7~0_combout  & (\tempBlock~72_combout  & ((\tempBlock~35_combout ))))

	.dataa(\Add7~0_combout ),
	.datab(\tempBlock~72_combout ),
	.datac(\tempBlock~57_combout ),
	.datad(\tempBlock~35_combout ),
	.cin(gnd),
	.combout(\tempBlock~73_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~73 .lut_mask = 16'hECA0;
defparam \tempBlock~73 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N4
cycloneive_lcell_comb \tempBlock~74 (
// Equation(s):
// \tempBlock~74_combout  = (\tempBlock~73_combout ) # ((\tempBlock~58_combout  & ((\tempBlock~96_combout ) # (\tempBlock~98_combout ))))

	.dataa(\tempBlock~73_combout ),
	.datab(\tempBlock~96_combout ),
	.datac(\tempBlock~98_combout ),
	.datad(\tempBlock~58_combout ),
	.cin(gnd),
	.combout(\tempBlock~74_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~74 .lut_mask = 16'hFEAA;
defparam \tempBlock~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N0
cycloneive_lcell_comb \tempBlock~64 (
// Equation(s):
// \tempBlock~64_combout  = (\tempBlock~35_combout  & ((\tempBlock~59_combout ))) # (!\tempBlock~35_combout  & (\tempBlock~62_combout ))

	.dataa(gnd),
	.datab(\tempBlock~35_combout ),
	.datac(\tempBlock~62_combout ),
	.datad(\tempBlock~59_combout ),
	.cin(gnd),
	.combout(\tempBlock~64_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~64 .lut_mask = 16'hFC30;
defparam \tempBlock~64 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N12
cycloneive_lcell_comb \tempBlock~86 (
// Equation(s):
// \tempBlock~86_combout  = (\tempBlock~85_combout ) # ((\tempBlock~63_combout ) # ((\tempBlock~74_combout ) # (\tempBlock~64_combout )))

	.dataa(\tempBlock~85_combout ),
	.datab(\tempBlock~63_combout ),
	.datac(\tempBlock~74_combout ),
	.datad(\tempBlock~64_combout ),
	.cin(gnd),
	.combout(\tempBlock~86_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~86 .lut_mask = 16'hFFFE;
defparam \tempBlock~86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N30
cycloneive_lcell_comb \Add11~0 (
// Equation(s):
// \Add11~0_combout  = (\tempBlock~85_combout  & (!\tempBlock~63_combout  & (!\tempBlock~74_combout  & !\tempBlock~64_combout )))

	.dataa(\tempBlock~85_combout ),
	.datab(\tempBlock~63_combout ),
	.datac(\tempBlock~74_combout ),
	.datad(\tempBlock~64_combout ),
	.cin(gnd),
	.combout(\Add11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add11~0 .lut_mask = 16'h0002;
defparam \Add11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \block[1]~input (
	.i(block[1]),
	.ibar(gnd),
	.o(\block[1]~input_o ));
// synopsys translate_off
defparam \block[1]~input .bus_hold = "false";
defparam \block[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N18
cycloneive_lcell_comb \tempBlock~88 (
// Equation(s):
// \tempBlock~88_combout  = (\Add1~0_combout  & ((\block[12]~input_o  & ((\block[2]~input_o ))) # (!\block[12]~input_o  & (\block[1]~input_o ))))

	.dataa(\block[1]~input_o ),
	.datab(\Add1~0_combout ),
	.datac(\block[12]~input_o ),
	.datad(\block[2]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~88_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~88 .lut_mask = 16'hC808;
defparam \tempBlock~88 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y70_N8
cycloneive_lcell_comb \tempBlock~87 (
// Equation(s):
// \tempBlock~87_combout  = (!\Add1~0_combout  & ((\tempBlock~66_combout ) # ((\block[15]~input_o  & \block[5]~input_o ))))

	.dataa(\block[15]~input_o ),
	.datab(\tempBlock~66_combout ),
	.datac(\Add1~0_combout ),
	.datad(\block[5]~input_o ),
	.cin(gnd),
	.combout(\tempBlock~87_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~87 .lut_mask = 16'h0E0C;
defparam \tempBlock~87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N22
cycloneive_lcell_comb \tempBlock~89 (
// Equation(s):
// \tempBlock~89_combout  = (\tempBlock~11_combout  & (((\tempBlock~79_combout )))) # (!\tempBlock~11_combout  & ((\tempBlock~88_combout ) # ((\tempBlock~87_combout ))))

	.dataa(\tempBlock~88_combout ),
	.datab(\tempBlock~87_combout ),
	.datac(\tempBlock~11_combout ),
	.datad(\tempBlock~79_combout ),
	.cin(gnd),
	.combout(\tempBlock~89_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~89 .lut_mask = 16'hFE0E;
defparam \tempBlock~89 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N0
cycloneive_lcell_comb \tempBlock~90 (
// Equation(s):
// \tempBlock~90_combout  = (\tempBlock~20_combout  & (\tempBlock~68_combout )) # (!\tempBlock~20_combout  & ((\tempBlock~89_combout )))

	.dataa(\tempBlock~20_combout ),
	.datab(\tempBlock~68_combout ),
	.datac(\tempBlock~89_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\tempBlock~90_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~90 .lut_mask = 16'hD8D8;
defparam \tempBlock~90 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y69_N26
cycloneive_lcell_comb \tempBlock~91 (
// Equation(s):
// \tempBlock~91_combout  = (!\tempBlock~22_combout  & ((\tempBlock~21_combout  & ((\tempBlock~81_combout ))) # (!\tempBlock~21_combout  & (\tempBlock~90_combout ))))

	.dataa(\tempBlock~22_combout ),
	.datab(\tempBlock~90_combout ),
	.datac(\tempBlock~21_combout ),
	.datad(\tempBlock~81_combout ),
	.cin(gnd),
	.combout(\tempBlock~91_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~91 .lut_mask = 16'h5404;
defparam \tempBlock~91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N18
cycloneive_lcell_comb \tempBlock~92 (
// Equation(s):
// \tempBlock~92_combout  = (\tempBlock~35_combout  & ((\tempBlock~91_combout ) # ((\tempBlock~70_combout  & \tempBlock~22_combout ))))

	.dataa(\tempBlock~70_combout ),
	.datab(\tempBlock~22_combout ),
	.datac(\tempBlock~91_combout ),
	.datad(\tempBlock~35_combout ),
	.cin(gnd),
	.combout(\tempBlock~92_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~92 .lut_mask = 16'hF800;
defparam \tempBlock~92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N4
cycloneive_lcell_comb \tempBlock~93 (
// Equation(s):
// \tempBlock~93_combout  = (\Add7~0_combout  & ((\tempBlock~82_combout ) # ((\tempBlock~55_combout  & \tempBlock~22_combout ))))

	.dataa(\tempBlock~55_combout ),
	.datab(\tempBlock~22_combout ),
	.datac(\Add7~0_combout ),
	.datad(\tempBlock~82_combout ),
	.cin(gnd),
	.combout(\tempBlock~93_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~93 .lut_mask = 16'hF080;
defparam \tempBlock~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N14
cycloneive_lcell_comb \tempBlock~94 (
// Equation(s):
// \tempBlock~94_combout  = (\tempBlock~92_combout ) # ((\tempBlock~93_combout ) # ((\tempBlock~72_combout  & \tempBlock~58_combout )))

	.dataa(\tempBlock~72_combout ),
	.datab(\tempBlock~92_combout ),
	.datac(\tempBlock~93_combout ),
	.datad(\tempBlock~58_combout ),
	.cin(gnd),
	.combout(\tempBlock~94_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~94 .lut_mask = 16'hFEFC;
defparam \tempBlock~94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N8
cycloneive_lcell_comb \tempBlock~95 (
// Equation(s):
// \tempBlock~95_combout  = (\tempBlock~63_combout  & ((\tempBlock~75_combout ) # ((\tempBlock~84_combout )))) # (!\tempBlock~63_combout  & (((\tempBlock~94_combout ))))

	.dataa(\tempBlock~63_combout ),
	.datab(\tempBlock~75_combout ),
	.datac(\tempBlock~94_combout ),
	.datad(\tempBlock~84_combout ),
	.cin(gnd),
	.combout(\tempBlock~95_combout ),
	.cout());
// synopsys translate_off
defparam \tempBlock~95 .lut_mask = 16'hFAD8;
defparam \tempBlock~95 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N16
cycloneive_lcell_comb \Add12~1 (
// Equation(s):
// \Add12~1_cout  = CARRY((!\tempBlock~86_combout  & !\tempBlock~95_combout ))

	.dataa(\tempBlock~86_combout ),
	.datab(\tempBlock~95_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add12~1_cout ));
// synopsys translate_off
defparam \Add12~1 .lut_mask = 16'h0011;
defparam \Add12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N18
cycloneive_lcell_comb \Add12~2 (
// Equation(s):
// \Add12~2_combout  = (\Add11~0_combout  & ((\Add10~0_combout  & (\Add12~1_cout  & VCC)) # (!\Add10~0_combout  & (!\Add12~1_cout )))) # (!\Add11~0_combout  & ((\Add10~0_combout  & (!\Add12~1_cout )) # (!\Add10~0_combout  & ((\Add12~1_cout ) # (GND)))))
// \Add12~3  = CARRY((\Add11~0_combout  & (!\Add10~0_combout  & !\Add12~1_cout )) # (!\Add11~0_combout  & ((!\Add12~1_cout ) # (!\Add10~0_combout ))))

	.dataa(\Add11~0_combout ),
	.datab(\Add10~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add12~1_cout ),
	.combout(\Add12~2_combout ),
	.cout(\Add12~3 ));
// synopsys translate_off
defparam \Add12~2 .lut_mask = 16'h9617;
defparam \Add12~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N20
cycloneive_lcell_comb \Add12~4 (
// Equation(s):
// \Add12~4_combout  = ((\tempBlock~86_combout  $ (\Add10~2_combout  $ (\Add12~3 )))) # (GND)
// \Add12~5  = CARRY((\tempBlock~86_combout  & (\Add10~2_combout  & !\Add12~3 )) # (!\tempBlock~86_combout  & ((\Add10~2_combout ) # (!\Add12~3 ))))

	.dataa(\tempBlock~86_combout ),
	.datab(\Add10~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add12~3 ),
	.combout(\Add12~4_combout ),
	.cout(\Add12~5 ));
// synopsys translate_off
defparam \Add12~4 .lut_mask = 16'h964D;
defparam \Add12~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N22
cycloneive_lcell_comb \Add12~6 (
// Equation(s):
// \Add12~6_combout  = (\Add10~4_combout  & (!\Add12~5 )) # (!\Add10~4_combout  & ((\Add12~5 ) # (GND)))
// \Add12~7  = CARRY((!\Add12~5 ) # (!\Add10~4_combout ))

	.dataa(\Add10~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add12~5 ),
	.combout(\Add12~6_combout ),
	.cout(\Add12~7 ));
// synopsys translate_off
defparam \Add12~6 .lut_mask = 16'h5A5F;
defparam \Add12~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \block[0]~input (
	.i(block[0]),
	.ibar(gnd),
	.o(\block[0]~input_o ));
// synopsys translate_off
defparam \block[0]~input .bus_hold = "false";
defparam \block[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N10
cycloneive_lcell_comb \zeroNum~0 (
// Equation(s):
// \zeroNum~0_combout  = (\tempBlock~84_combout ) # ((!\tempBlock~59_combout  & \block[0]~input_o ))

	.dataa(\tempBlock~59_combout ),
	.datab(gnd),
	.datac(\block[0]~input_o ),
	.datad(\tempBlock~84_combout ),
	.cin(gnd),
	.combout(\zeroNum~0_combout ),
	.cout());
// synopsys translate_off
defparam \zeroNum~0 .lut_mask = 16'hFF50;
defparam \zeroNum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N4
cycloneive_lcell_comb \zeroNum~1 (
// Equation(s):
// \zeroNum~1_combout  = (\zeroNum~0_combout ) # ((\tempBlock~63_combout ) # ((\tempBlock~74_combout ) # (\tempBlock~64_combout )))

	.dataa(\zeroNum~0_combout ),
	.datab(\tempBlock~63_combout ),
	.datac(\tempBlock~74_combout ),
	.datad(\tempBlock~64_combout ),
	.cin(gnd),
	.combout(\zeroNum~1_combout ),
	.cout());
// synopsys translate_off
defparam \zeroNum~1 .lut_mask = 16'hFFFE;
defparam \zeroNum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N14
cycloneive_lcell_comb \zeroNum~2 (
// Equation(s):
// \zeroNum~2_combout  = (\zeroNum~1_combout ) # ((\tempBlock~94_combout ) # ((\tempBlock~58_combout  & \tempBlock~57_combout )))

	.dataa(\tempBlock~58_combout ),
	.datab(\zeroNum~1_combout ),
	.datac(\tempBlock~57_combout ),
	.datad(\tempBlock~94_combout ),
	.cin(gnd),
	.combout(\zeroNum~2_combout ),
	.cout());
// synopsys translate_off
defparam \zeroNum~2 .lut_mask = 16'hFFEC;
defparam \zeroNum~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N2
cycloneive_lcell_comb \zeroNum~3 (
// Equation(s):
// \zeroNum~3_combout  = \Add12~6_combout  $ (((\Add12~4_combout  & (!\zeroNum~2_combout  & \Add12~2_combout ))))

	.dataa(\Add12~6_combout ),
	.datab(\Add12~4_combout ),
	.datac(\zeroNum~2_combout ),
	.datad(\Add12~2_combout ),
	.cin(gnd),
	.combout(\zeroNum~3_combout ),
	.cout());
// synopsys translate_off
defparam \zeroNum~3 .lut_mask = 16'hA6AA;
defparam \zeroNum~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N28
cycloneive_lcell_comb \Add14~0 (
// Equation(s):
// \Add14~0_combout  = (\Add12~4_combout  & \Add12~2_combout )

	.dataa(gnd),
	.datab(\Add12~4_combout ),
	.datac(gnd),
	.datad(\Add12~2_combout ),
	.cin(gnd),
	.combout(\Add14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add14~0 .lut_mask = 16'hCC00;
defparam \Add14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y68_N28
cycloneive_lcell_comb \Add6~6 (
// Equation(s):
// \Add6~6_combout  = \Add6~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add6~5 ),
	.combout(\Add6~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add6~6 .lut_mask = 16'hF0F0;
defparam \Add6~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y68_N12
cycloneive_lcell_comb \Add10~6 (
// Equation(s):
// \Add10~6_combout  = \Add10~5  $ (\Add6~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add6~6_combout ),
	.cin(\Add10~5 ),
	.combout(\Add10~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add10~6 .lut_mask = 16'h0FF0;
defparam \Add10~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N24
cycloneive_lcell_comb \Add12~8 (
// Equation(s):
// \Add12~8_combout  = \Add12~7  $ (!\Add10~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add10~6_combout ),
	.cin(\Add12~7 ),
	.combout(\Add12~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add12~8 .lut_mask = 16'hF00F;
defparam \Add12~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y68_N6
cycloneive_lcell_comb \zeroNum~4 (
// Equation(s):
// \zeroNum~4_combout  = \Add12~8_combout  $ (((\Add12~6_combout  & (\Add14~0_combout  & !\zeroNum~2_combout ))))

	.dataa(\Add12~6_combout ),
	.datab(\Add14~0_combout ),
	.datac(\zeroNum~2_combout ),
	.datad(\Add12~8_combout ),
	.cin(gnd),
	.combout(\zeroNum~4_combout ),
	.cout());
// synopsys translate_off
defparam \zeroNum~4 .lut_mask = 16'hF708;
defparam \zeroNum~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign bottomY[0] = \bottomY[0]~output_o ;

assign bottomY[1] = \bottomY[1]~output_o ;

endmodule
